SmartCardDesc/Controls/Warehouse/UcSpisaniyeOp.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartCardDesc.Controls.Warehouse"
             xmlns:EntityModel="clr-namespace:SmartCardDesc.EntityModel.EntityModel" x:Class="SmartCardDesc.Controls.Warehouse.UcSpisaniyeOp"
             mc:Ignorable="d" 
             d:DesignHeight="418.085" d:DesignWidth="442.553"
             Background="White" Loaded="UserControl_Loaded"
    x:Name="UcSpisaniye">
    <UserControl.Resources>
        <CollectionViewSource x:Key="wAREHOUSEViewSource" d:DesignSource="{d:DesignInstance {x:Type EntityModel:WAREHOUSE}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource wAREHOUSEViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="157"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="54*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="294*"/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.ColumnSpan="2"
                Grid.RowSpan="4"
                BorderBrush="Blue"
                BorderThickness="2"></Border>
            <TextBlock 
            Grid.Row="0" 
            Grid.Column="0"
            Text="Дата:"
            Margin="5,12,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"></TextBlock>
            <DatePicker
            Grid.Row="0" 
            Grid.Column="1"
            Margin="5,7"
            VerticalAlignment="Center"
                Name="dpSpisaniyeDt"
                Text="{Binding Path=UcSpisaniye, ElementName=Inputdate}"></DatePicker>
            <TextBlock 
            Grid.Row="1" 
            Grid.Column="0"
            Text="Количество:"
            Margin="5,14,0,13"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"></TextBlock>
            <TextBox 
            Grid.Row="1" 
            Grid.Column="1"
            Margin="5,10,5,10"
            Name="txbAmount"  
                Text="{Binding Path=UcSpisaniye, ElementName=Quantity }"
            ></TextBox>
            <Button
            Grid.Row="5" 
            Grid.Column="1"
            Margin="5"
            Content="Списать"
            Name="btnWithdrawal"
            Click="btnWithdrawal_Click"></Button>
        </Grid>
        <DataGrid SelectionMode="Single" IsReadOnly="True"
            x:Name="wAREHOUSEDataGrid" 
            AutoGenerateColumns="False" 
            EnableRowVirtualization="True" 
            ItemsSource="{Binding}" 
            RowDetailsVisibilityMode="VisibleWhenSelected"
            Grid.Row="0"
            Margin="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="iNPUT_DTColumn" Header="Дата ввода" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding INPUT_DT, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="iTEN_NAMEColumn" Binding="{Binding ITEN_NAME}" Header="Наименование" Width="Auto"/>
                <DataGridTextColumn x:Name="qUANTITYColumn" Binding="{Binding QUANTITY}" Header="Количество" Width="Auto"/>
                <DataGridTextColumn x:Name="rEC_IDColumn" Binding="{Binding REC_ID}" Header="Ид" Width="Auto"/>
                <DataGridTextColumn x:Name="tOTAL_AMOUNTColumn" Binding="{Binding TOTAL_AMOUNT}" Header="Общее количество" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" 
                BorderThickness="2"
                VerticalAlignment="Bottom"
                Grid.Row="4"
                Grid.ColumnSpan="2">
            <StackPanel  HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"
                            Name="prStatus"
                             IsIndeterminate="{Binding IsIntermadiate}"
                             />
                <TextBlock
                    Name="txbStatus"
                    Margin="10,0,0,0"
                    Text="{Binding StatusText}"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
