SmartCardDesc/Controls/OperationLists/UcCardsList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartCardDesc.Controls.OperationLists"
             xmlns:EntityModel="clr-namespace:SmartCardDesc.EntityModel.EntityModel" x:Class="SmartCardDesc.Controls.OperationLists.UcCardsList"
             mc:Ignorable="d" 
             xmlns:l="clr-namespace:SmartCardDesc.ViewModel.Converters" 
             d:DesignHeight="689.764" d:DesignWidth="529.134"
             Background="White" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <l:UserIdConverter x:Key="UserConverter" />
        <CollectionViewSource x:Key="cARD_INFOViewSource" d:DesignSource="{d:DesignInstance {x:Type EntityModel:CARD_INFO}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource cARD_INFOViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid 
            x:Name="cARD_INFODataGrid" 
            RowDetailsVisibilityMode="VisibleWhenSelected" 
            Grid.Row="1" 
            ItemsSource="{Binding}" 
            EnableRowVirtualization="True" 
            AutoGenerateColumns="False"
             ScrollViewer.CanContentScroll="True" 
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cARD_NUMBERColumn" Width="Auto" Header="Номер карты" Binding="{Binding CARD_NUMBER}"/>
                <DataGridTextColumn x:Name="cARD_STATEColumn" Width="Auto" Header="Статус карты" Binding="{Binding CARD_STATE}"/>
                <!--<DataGridTextColumn x:Name="cERTIFICATE_FILEColumn" Width="Auto" Header="CERTIFICATE FILE" Binding="{Binding CERTIFICATE_FILE}"/>-->
                <DataGridTemplateColumn x:Name="cREATE_DATEColumn" Width="Auto" Header="Дата создания">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CREATE_DATE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="cREATE_USERColumn" Width="Auto" Header="Создатель" Binding="{Binding CREATE_USER, Converter={StaticResource UserConverter}}"/>
                <DataGridTemplateColumn x:Name="eXPIRE_DATEColumn" Width="Auto" Header="Годен до">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding EXPIRE_DATE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="iS_ACTIVEColumn" Width="Auto" Header="Активность" Binding="{Binding IS_ACTIVE}"/>
                <DataGridCheckBoxColumn x:Name="iS_PRINTEDColumn" Width="Auto" Header="Напечатаноли" Binding="{Binding IS_PRINTED}"/>
                <DataGridTemplateColumn x:Name="iSSUE_DATEColumn" Width="Auto" Header="Дата выпуска">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ISSUE_DATE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="oWNER_USERColumn" Width="Auto" Header="Владелец" Binding="{Binding OWNER_USER, Converter={StaticResource UserConverter}}"/>
                <DataGridTextColumn x:Name="pICTURE_PATHColumn" Width="Auto" Header="Путь к картинке" Binding="{Binding PICTURE_PATH}"/>
                <DataGridTextColumn x:Name="rEC_IDColumn" Width="Auto" Header="Номер п/п" Binding="{Binding REC_ID}"/>
                <DataGridTextColumn x:Name="sERIAL_NUMBERColumn" Width="Auto" Header="Серийный номер" Binding="{Binding SERIAL_NUMBER}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid 
            x:Name="grid1" 
            HorizontalAlignment="Left" 
            Grid.Row="0" 
            VerticalAlignment="Top" Width="333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Номер карты:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="cARD_NUMBERTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CARD_NUMBER, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Статус карты:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="cARD_STATETextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding CARD_STATE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <!--<Label Content="CERTIFICATE FILE:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="cERTIFICATE_FILETextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding CERTIFICATE_FILE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>-->
            <!--<Label Content="CREATE DATE:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="cREATE_DATEDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding CREATE_DATE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="CREATE USER:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="cREATE_USERTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding CREATE_USER, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>-->
            <Label Content="Годен до:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <DatePicker x:Name="eXPIRE_DATEDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" SelectedDate="{Binding EXPIRE_DATE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Активнали карта:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <CheckBox x:Name="iS_ACTIVECheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IS_ACTIVE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <Label Content="Напечатанали карта:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <CheckBox x:Name="iS_PRINTEDCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IS_PRINTED, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <Label Content="Дата выпуста:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <DatePicker x:Name="iSSUE_DATEDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="8" SelectedDate="{Binding ISSUE_DATE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Владелец:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="oWNER_USERTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding OWNER_USER, Converter={StaticResource UserConverter} , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300"/>
            <Label Content="Путь к картинке:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="pICTURE_PATHTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding PICTURE_PATH, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300"/>
            <Label Content="Номер п/п:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
            <TextBox x:Name="rEC_IDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="11" Text="{Binding REC_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
            <Label Content="Серийный номер:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
            <TextBox x:Name="sERIAL_NUMBERTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="12" Text="{Binding SERIAL_NUMBER, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
        </Grid>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Bottom"
                >
            <StackPanel  HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                         Height="20"
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"
                            Name="prStatus"
                             IsIndeterminate="{Binding IsIntermadiate}"
                             />
                <TextBlock
                    Name="txbStatus"
                    Margin="10,0,0,0"
                    Text="{Binding StatusText}"></TextBlock>
            </StackPanel>
        </Border>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <Button 
                Height="30"
                Width="80"
                Margin="10"
                Content="Сохранить"
                Name="btnSave"
                Click="btnSave_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
