SmartCardDesc/Controls/OperationLists/UcUsersList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartCardDesc.Controls.OperationLists"
             xmlns:EntityModel="clr-namespace:SmartCardDesc.EntityModel.EntityModel" x:Class="SmartCardDesc.Controls.OperationLists.UcUsersList"
             mc:Ignorable="d" 
             d:DesignHeight="659.054" d:DesignWidth="461.811"
             Background="White" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="uSERViewSource" d:DesignSource="{d:DesignInstance {x:Type EntityModel:USER}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource uSERViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid 
            x:Name="uSERDataGrid" 
            AutoGenerateColumns="False" 
            EnableRowVirtualization="True" 
            ItemsSource="{Binding}" 
            RowDetailsVisibilityMode="VisibleWhenSelected"
            Grid.Row="1"
             ScrollViewer.CanContentScroll="True" 
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
            >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="rEC_IDColumn" Binding="{Binding REC_ID}" Header="Номер п/п" Width="Auto"/>
                <DataGridTextColumn x:Name="sURNAME_NAMEColumn" Binding="{Binding SURNAME_NAME}" Header="Фамилия" Width="Auto"/>
                <DataGridTextColumn x:Name="fIRST_NAMEColumn" Binding="{Binding FIRST_NAME}" Header="Имя" Width="Auto"/>
                <DataGridTextColumn x:Name="mIDDLE_NAMEColumn" Binding="{Binding MIDDLE_NAME}" Header="Отчество" Width="Auto"/>
                <DataGridTemplateColumn x:Name="bIRTH_DATEColumn" Header="Дата рождения" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BIRTH_DATE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="aDDRESSColumn" Binding="{Binding ADDRESS}" Header="Адрес" Width="Auto"/>
                <DataGridCheckBoxColumn x:Name="cARD_FLGColumn" Binding="{Binding CARD_FLG}" Header="Выпущенали карта" Width="Auto"/>
                <DataGridCheckBoxColumn x:Name="cERT_CRT_FLGColumn" Binding="{Binding CERT_CRT_FLG}" Header="Полученли сертификат" Width="Auto"/>
                <DataGridCheckBoxColumn x:Name="cERT_WRT_FLGColumn" Binding="{Binding CERT_WRT_FLG}" Header="Записанли сертификат" Width="Auto"/>
                <!--<DataGridTextColumn x:Name="dEPARTMENTColumn" Binding="{Binding DEPARTMENT}" Header="DEPARTMENT" Width="SizeToHeader"/>-->
                
                <DataGridCheckBoxColumn x:Name="gENDERColumn" Binding="{Binding GENDER}" Header="Пол" Width="Auto"/>
                <DataGridCheckBoxColumn x:Name="iS_ACTIVEColumn" Binding="{Binding IS_ACTIVE}" Header="Активенли пользователь" Width="Auto"/>
                <DataGridCheckBoxColumn x:Name="kEY_FLGColumn" Binding="{Binding KEY_FLG}" Header="Сгенерированли ключ" Width="Auto"/>
                <DataGridTextColumn x:Name="lOGINColumn" Binding="{Binding LOGIN}" Header="Логин" Width="Auto"/>
                
                <DataGridTextColumn x:Name="pASSPORTColumn" Binding="{Binding PASSPORT}" Header="Пасспорт" Width="Auto"/>
                <DataGridTextColumn x:Name="pINColumn" Binding="{Binding PIN}" Header="ПИНФЛ" Width="Auto"/>
                
                <DataGridTemplateColumn x:Name="rEG_DATEColumn" Header="Дата регистрации" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding REG_DATE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn x:Name="tINColumn" Binding="{Binding TIN}" Header="ИНН" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Адрес:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="14" VerticalAlignment="Center"/>
            <TextBox x:Name="aDDRESSTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="14" Text="{Binding ADDRESS, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Дата рождения:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="16" VerticalAlignment="Center"/>
            <DatePicker x:Name="bIRTH_DATEDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="16" SelectedDate="{Binding BIRTH_DATE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Выпущенали карта:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox x:Name="cARD_FLGCheckBox" Content="" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding CARD_FLG, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Полученли сертификат:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <CheckBox x:Name="cERT_CRT_FLGCheckBox" Content="" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding CERT_CRT_FLG, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Записанли сертификат:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="cERT_WRT_FLGCheckBox" Content="" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding CERT_WRT_FLG, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <!--<Label Content="DEPARTMENT:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="dEPARTMENTTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding DEPARTMENT, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>-->
            <Label Content="Имя:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="fIRST_NAMETextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding FIRST_NAME, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Пол:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <CheckBox x:Name="gENDERCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding GENDER, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <Label Content="Активенли пользователь:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <CheckBox x:Name="iS_ACTIVECheckBox" Content="" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding IS_ACTIVE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Сгенерированли ключ:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <CheckBox x:Name="kEY_FLGCheckBox" Content="" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding KEY_FLG, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <Label Content="Логин:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="lOGINTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding LOGIN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Отчество:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="mIDDLE_NAMETextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding MIDDLE_NAME, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Пасспорт:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
            <TextBox x:Name="pASSPORTTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="12" Text="{Binding PASSPORT, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ПИНФЛ:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
            <TextBox x:Name="pINTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="13" Text="{Binding PIN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Номер п/п:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="rEC_IDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding REC_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Дата регистрации:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="15" VerticalAlignment="Center"/>
            <DatePicker x:Name="rEG_DATEDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="15" SelectedDate="{Binding REG_DATE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Фамилия:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="sURNAME_NAMETextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding SURNAME_NAME, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ИНН:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="17" VerticalAlignment="Center"/>
            <TextBox x:Name="tINTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="17" Text="{Binding TIN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Bottom"
                >
            <StackPanel  HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                         Height="20"
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"
                            Name="prStatus"
                             IsIndeterminate="{Binding IsIntermadiate}"
                             />
                <TextBlock
                    Name="txbStatus"
                    Margin="10,0,0,0"
                    Text="{Binding StatusText}"></TextBlock>
            </StackPanel>
        </Border>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <Button 
                Height="30"
                Width="80"
                Margin="10"
                Content="Сохранить"
                Name="btnSave"
                Click="btnSave_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
