GlobalSolutions/MainWindow.xaml

<Window x:Class="GlobalSolutions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalSolutions"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GlobalSolutions" Height="600" Width="800" WindowStyle="None" AllowsTransparency="True" Icon="Images/Globe.ico" >
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="{StaticResource LightBackgroundBrush}" Padding="{Binding OuterMarginThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TitleHeightGridLength}"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Background="{StaticResource DarkBackgroundBrush}" Margin="-10,-10,-10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                        <Image Source="Images/Globe.ico"></Image>
                                    </Button>
                                    <!--Window Buttons-->
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <Button Style="{StaticResource ControlButton}" Content="&#xf2d1;" Command="{Binding MinimizeCommand}">
                                        </Button>
                                        <Button Style="{StaticResource ControlButton}" Content="&#xf2d0;" Command="{Binding MaximizeCommand}">
                                        </Button>
                                        <Button Style="{StaticResource CloseButton}" Content="&#xf00d;" Command="{Binding CloseCommand}">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource LightBackgroundBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Cards }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Columns="{Binding Path=Items.Count,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!--MainContent-->
                            <Border Visibility="Visible"  CornerRadius="2" BorderBrush="{StaticResource LighterBackgroundBrush}" Background="{StaticResource LighterBackgroundBrush}" BorderThickness="3" Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="{StaticResource LighterBackgroundColor}"></DropShadowEffect>
                                </Border.Effect>
                                <Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Margin="5" Padding="5" BorderBrush="{Binding IsConnected,Converter={local:BooleanToBrushValueConverter}}" BorderThickness="5" CornerRadius="5">
                                            <Grid>
                                                <Viewbox>
                                                    <Label FontFamily="{StaticResource UbuntuRegular}" Visibility="{Binding IsConnected,Converter={local:BooleanToVisibiltyValueConvertor},ConverterParameter=True}" Foreground="Green" Margin="5" Tag="&#xf00c;" Content="Connected"></Label>
                                                </Viewbox>
                                                <Viewbox>
                                                    <Label FontFamily="{StaticResource UbuntuRegular}" Visibility="{Binding IsConnected,Converter={local:BooleanToVisibiltyValueConvertor}}" Margin="5" Tag="&#xf00d;" Content="Disconnected"></Label>
                                                </Viewbox>
                                            </Grid>
                                        </Border>
                                        <Grid Grid.Row="1">
                                            <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Margin="5" Tag="&#xf09d;" Content="{Binding CardName}"></Label>
                                                <TextBox Text="{Binding Name,Mode=TwoWay}" Grid.Row="1" Tag="Name"></TextBox>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Margin="5" Tag="&#xf017;">Status</Label>
                                                <TextBox Text="{Binding Status}" Grid.Row="1" Tag="Status"></TextBox>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Margin="5" Grid.Row="0" Tag="&#xf084;">Keys</Label>
                                                <TextBox Text="{Binding Key}" Grid.Row="1" Style="{StaticResource MultilineTextBox}" Tag="Keys"></TextBox>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                            <!--WaitView-->
                            <Border Background="Black" Opacity="0.9" Visibility="{Binding IsBusy,Converter={local:BooleanToVisibiltyValueConvertor},ConverterParameter=True}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                                        <Viewbox>
                                            <TextBlock Foreground="White" Text="Please wait..."></TextBlock>
                                        </Viewbox>
                                        <Viewbox>
                                            <Label Visibility="{Binding IsBusy,Converter={local:BooleanToVisibiltyValueConvertor},ConverterParameter=True}" Style="{StaticResource IconLabel}" Tag="&#xf118;"></Label>
                                        </Viewbox>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--MessageView-->
                            <Border Visibility="{Binding IsSuccess,Converter={local:BooleanToVisibiltyValueConvertor},ConverterParameter=True,Mode=TwoWay}" Background="Black" Opacity="0.9">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Viewbox Grid.Row="0">
                                            <Label Foreground="Green" Margin="0,0,-10,0" Tag="&#xf058;"></Label>
                                        </Viewbox>
                                        <Viewbox Grid.Row="1">
                                            <Label Foreground="Green">Success!</Label>
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="1" Command="{Binding OkCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border x:Name="border" CornerRadius="5" Background="Transparent" BorderBrush="Green" BorderThickness="4">
                                                                    <Viewbox>
                                                                        <TextBlock Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Text="OK"></TextBlock>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation To="{StaticResource LighterBackgroundColor}" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="border" Duration="0:0:0.3"></ColorAnimation>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation To="Transparent" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="border" Duration="0:0:0.3"></ColorAnimation>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                            <!--ErrorView-->
                            <Border Visibility="{Binding IsError,Converter={local:BooleanToVisibiltyValueConvertor},ConverterParameter=True,Mode=TwoWay}" Background="Black" Opacity="0.9">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Viewbox Grid.Row="0">
                                            <Label Foreground="Red" Margin="0,0,-10,0" Tag="&#xf057;"></Label>
                                        </Viewbox>
                                        <Viewbox Grid.Row="1">
                                            <Label Foreground="Red">Error!</Label>
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="1" Command="{Binding OkCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border x:Name="border" CornerRadius="5" Background="Transparent" BorderBrush="Red" BorderThickness="4">
                                                                    <Viewbox>
                                                                        <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Text="OK"></TextBlock>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation To="{StaticResource LighterBackgroundColor}" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="border" Duration="0:0:0.3"></ColorAnimation>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation To="Transparent" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="border" Duration="0:0:0.3"></ColorAnimation>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>

 