SmartCardDesc/Controls/UcCardInfo.xaml

<UserControl x:Class="SmartCardDesc.Controls.UcCardInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="358" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Ввести параметры"></TextBlock>
            <Border BorderBrush="Blue" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ид Пользователя" 
                                       Grid.Row="0" 
                                       Grid.Column="0"
                                       Margin="5"></TextBlock>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <!--<ColumnDefinition Width="1*"/>-->
                        </Grid.ColumnDefinitions>
                        <ComboBox Margin="5" 
                                 Name="cxbUserId"
                                 Grid.Column="0"
                                  ItemsSource="{Binding Path=UsersList}"
                                  SelectedValue="{Binding Path=SelectedUser}"
                                  SelectedIndex="{Binding Path=SelectedIndex}">
                                  <!--ItemsSource="{Binding Path=UsersList}"
                                  DisplayMemberPath="LOGIN"
                                  SelectedValue="{Binding Path=SelectedUser}"
                                  SelectedIndex="{Binding Path=SelectedIndex}"-->
                                 
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" 
                                    BorderBrush="Blue" 
                                    CornerRadius="5" 
                                    Margin="8" 
                                    Padding="4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="2" Text="{Binding LOGIN}" />
                                            <TextBlock Margin="2" Text="{Binding SURNAME_NAME}" />
                                            <TextBlock Margin="2" Text="{Binding FIRST_NAME}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="1" Margin="5"
                                Content="Токен"
                                Visibility="Hidden"
                                Command="{Binding Path=GetToken}"></Button>
                    </Grid>
                    <TextBlock Text="Токен" 
                                       Grid.Row="1" 
                                       Grid.Column="0"
                                       Margin="5"
                               Visibility="Hidden"></TextBlock>
                    <TextBox Grid.Row="1" 
                                     Grid.Column="1"
                                     Margin="5"
                                     Name="tbxToken"
                                     Text="{Binding Path=Token, Mode=TwoWay}"
                                     IsReadOnly="True"
                             Visibility="Hidden"></TextBox>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right">
                <Button Content="Очистить" 
                                    Width="80" 
                                    Height="25"
                                    Margin="10"
                                    Command="{Binding ClearParams}"
                        ></Button>
                <Button Content="Загрузить..." 
                                    Width="80" 
                                    Height="25"
                                    Margin="10"
                                    Command="{Binding GetCardInfo}"></Button>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Результаты:"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="Green" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" 
                                       Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       Text="Результат:"
                                       Margin="5"></TextBlock>
                <TextBox Grid.Row="0" 
                                      Grid.Column="1"
                                      Margin="10"
                         IsReadOnly="True"
                         Text="{Binding Path=CardInfo.result}">
                </TextBox>
                <TextBlock Grid.Row="1" 
                                       Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       Text="Статус карты:"
                                       Margin="5"></TextBlock>
                <TextBox Grid.Row="1" 
                                      Grid.Column="1"
                                      Margin="10"
                         IsReadOnly="True"
                         Text="{Binding Path=CardInfo.card_stat}"
                         >
                </TextBox>
                <TextBlock Grid.Row="2" 
                                       Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       Text="Дата выпуска:"
                                       Margin="5"></TextBlock>
                <TextBox Grid.Row="2" 
                                      Grid.Column="1"
                                      Margin="10"
                         IsReadOnly="True"
                         Text="{Binding Path=CardInfo.issue_date}">
                </TextBox>
                <TextBlock Grid.Row="3" 
                                       Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       Text="Номер карты:"
                                       Margin="5"></TextBlock>
                <TextBox Grid.Row="3" 
                                      Grid.Column="1"
                                      Margin="10"
                         IsReadOnly="True"
                         Text="{Binding Path=CardInfo.card_num}">
                </TextBox>
                <TextBlock Grid.Row="4" 
                                       Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       Text="Юзер Ид:"
                                       Margin="5"></TextBlock>
                <TextBox Grid.Row="4" 
                                      Grid.Column="1"
                                      Margin="10"
                         IsReadOnly="True"
                         Text="{Binding Path=CardInfo.user_id}">
                </TextBox>
                <TextBlock Grid.Row="5" 
                                       Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       Text="Годен до:"
                                       Margin="5"></TextBlock>
                <TextBox Grid.Row="5" 
                                      Grid.Column="1"
                                      Margin="10"
                         IsReadOnly="True"
                         Text="{Binding Path=CardInfo.expiry_date}">
                </TextBox>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Bottom"
                Grid.Row="2">
            <StackPanel  HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"
                            Name="prStatus"
                             IsIndeterminate="{Binding IsIntermadiate}"
                             />
                <TextBlock
                    Name="txbStatus"
                    Margin="10,0,0,0"
                    Text="{Binding StatusText}"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
