SmartCardDesc/Controls/UcCertificate.xaml

<UserControl x:Class="SmartCardDesc.Controls.UcCertificate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartCardDesc.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="88"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="88"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            BorderBrush="Blue"
            BorderThickness="2"
            Margin="2"></Border>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Пользователь"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" ></TextBlock>
        <ComboBox Grid.Column="1"
                   Grid.Row="0"
                   Margin="5,10,5,0"
                  Name="cbxUserList"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center" 
                  Height="21"
                  ItemsSource="{Binding Path=UsersList}"
                  DisplayMemberPath="LOGIN"
                  SelectedValue="{Binding Path=SelectedUser}"></ComboBox>
        <Button
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="5"
                    Content="Получить Сертификат"></Button>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Экспонента"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" 
          ></TextBlock>
        <TextBox Grid.Column="1"
                   Grid.Row="1"
                 Margin="5"
                 Text="{Binding Exponental}"></TextBox>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Модуль"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" 
          ></TextBlock>
        <TextBox Grid.Column="1"
                   Grid.Row="2"
                 Margin="5"
                 Text="{Binding Modules}" 
                 TextWrapping="Wrap"></TextBox>
        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Text="Сертификат"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" 
          ></TextBlock>
        <TextBox Grid.Column="1"
                   Grid.Row="4"
                 Margin="5"></TextBox>
        <Border Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Bottom"
                >
            <StackPanel  HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"
                            Name="prStatus"
                             IsIndeterminate="{Binding IsIntermadiate}"
                             />
                <TextBlock
                    Name="txbStatus"
                    Margin="10,0,0,0"
                    Text="{Binding StatusText}"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
