SmartCardDesc/Controls/UcCertificate.xaml

<UserControl x:Class="SmartCardDesc.Controls.UcCertificate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartCardDesc.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="88"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="88"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="88"/>
            <RowDefinition Height="34*"/>

            <RowDefinition Height="26*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            BorderBrush="Blue"
            BorderThickness="2"
            Margin="2"></Border>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Пользователь"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" ></TextBlock>
        <!--<ComboBox Grid.Column="1"
                   Grid.Row="0"
                   Margin="5,10,5,0"
                  Name="cbxUserList"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center" 
                  Height="21"
                  ItemsSource="{Binding Path=UsersList}"
                  DisplayMemberPath="LOGIN"
                  SelectedValue="{Binding Path=SelectedUser}"
                  SelectedIndex="{Binding Path=SelectedIndex}"></ComboBox>-->
        <ComboBox Grid.Column="1"
                   Grid.Row="0"
                   Margin="5,10,5,0"
                  Name="cbxUserList"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center" 
                  ItemsSource="{Binding Path=UsersList}"
                  SelectedValue="{Binding Path=SelectedUser}"
                  SelectedIndex="{Binding Path=SelectedIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" 
                                    BorderBrush="Blue" 
                                    CornerRadius="5" 
                                    Margin="8" 
                                    Padding="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Text="{Binding LOGIN}" />
                            <TextBlock Margin="2" Text="{Binding SURNAME_NAME}" />
                            <TextBlock Margin="2" Text="{Binding FIRST_NAME}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="5"
                   Content="Получить Сертификат"
                   Command="{Binding GetCertificate}"></Button>
        <!--<TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Экспонента"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" 
          ></TextBlock>
        <TextBox Grid.Column="1"
                   Grid.Row="1"
                 Margin="5"
                 Text="{Binding Exponental}"></TextBox>-->
        <Button
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="5"
                   Content="Получить открытый ключ"
                   Command="{Binding GetRsa}"></Button>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Модуль"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" 
          ></TextBlock>
        <TextBox Grid.Column="1"
                   Grid.Row="2"
                 Margin="5"
                 AcceptsReturn="True"
                 Text="{Binding Modules}" 
                 TextWrapping="Wrap"></TextBox>
        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Text="Сертификат"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" 
          ></TextBlock>
        <TextBox Grid.Column="1"
                   Grid.Row="4"
                 Margin="5"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding Certificate}"></TextBox>
        <Button
                   Grid.Column="1"
                   Grid.Row="5"
                   Margin="5"
                    Content="Запись Сертификата"
                    Command="{Binding SetCertificate}"></Button>

        <TextBlock Grid.Column="0"
                   Grid.Row="6"
                   Text="На Карте"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" 
          ></TextBlock>
        <TextBox Grid.Column="1"
                   Grid.Row="6"
                 Margin="5"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding CertificateOnCard}"></TextBox>
        <Button
                   Grid.Column="1"
                   Grid.Row="7"
                   Margin="5"
                    Content="Получить Сертификата"
                    Command="{Binding GetFromKartCertificate}"></Button>


        <Border Grid.Row="8" 
                Grid.ColumnSpan="2" 
                BorderBrush="Black" 
                BorderThickness="2"
                VerticalAlignment="Bottom">
         <StackPanel  HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"
                            Name="prStatus"
                             IsIndeterminate="{Binding IsIntermadiate}"
                             />
                <TextBlock
                    Name="txbStatus"
                    Margin="10,0,0,0"
                    Text="{Binding StatusText}"></TextBlock>
         </StackPanel>
        </Border>
    </Grid>
</UserControl>
