SmartCardDesc/Controls/UcGenCardRSA.xaml

<UserControl x:Class="SmartCardDesc.Controls.UcGenCardRSA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartCardDesc.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <StackPanel VerticalAlignment="Stretch">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0"
                Text="Exponent/State"
                Margin="5,0,0,0"></TextBlock>
            <Border Grid.Row="0" 
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="2">
                <TextBlock Grid.Row="0" 
                       Grid.Column="1"
                       Text="{Binding Exponental}"
                       TextWrapping="Wrap"
                       ></TextBlock>
            </Border>
            <TextBlock 
            Grid.Row="1" 
            Grid.Column="0"
            Text="Module"
            Padding="15"
            Margin="10"></TextBlock>
            <Border Grid.Row="1" 
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="2">
                <TextBlock Grid.Row="1" 
                       Grid.Column="1"
                       Text="{Binding Modules}" 
                       TextWrapping="Wrap"
                       Margin="5"></TextBlock>
            </Border>
            
            <Button Grid.Row="2" 
                Grid.Column="1"
                Height="20"
                Margin="5"
                Command="{Binding GetRsa}"
                Content="Generate RSA"></Button>

            <TextBlock 
            Grid.Row="3" 
            Grid.Column="0"
            Text="Certificate"
            Padding="15"
            Margin="10"></TextBlock>
            <Border Grid.Row="3" 
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="2">
                <TextBlock Grid.Row="3" 
                       Grid.Column="1"
                       Text="{Binding Modules}" 
                       TextWrapping="Wrap"
                       Margin="5"></TextBlock>
            </Border>
            <Button Grid.Row="4" 
                Grid.Column="1"
                Height="20"
                Margin="5"
                Content="Get Cartificate"></Button>
        </Grid>
     
    </StackPanel>
</UserControl>
