SmartCardDesc/Controls/UcInsertCard.xaml

<UserControl x:Class="SmartCardDesc.Controls.UcInsertCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="449" d:DesignWidth="363" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Ввести параметры"></TextBlock>
            <Border BorderBrush="Blue" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ид Пользователя" 
                                       Grid.Row="0" 
                                       Grid.Column="0"
                                       Margin="5"></TextBlock>
                    <TextBox Grid.Row="0" 
                                     Grid.Column="1"
                                     Margin="5"></TextBox>
                    <TextBlock Text="Токен" 
                                       Grid.Row="1" 
                                       Grid.Column="0"
                                       Margin="5"></TextBlock>
                    <TextBox Grid.Row="1" 
                                     Grid.Column="1"
                                     Margin="5"></TextBox>
                    <TextBlock Text="Номер карты" 
                                       Grid.Row="2" 
                                       Grid.Column="0"
                                       Margin="5"></TextBlock>
                    <TextBox Grid.Row="2" 
                                     Grid.Column="1"
                                     Margin="5"></TextBox>
                    <TextBlock Text="Дата выпуска" 
                                       Grid.Row="3" 
                                       Grid.Column="0"
                                       Margin="5"></TextBlock>
                    <TextBox Grid.Row="3" 
                                     Grid.Column="1"
                                     Margin="5"></TextBox>
                    <TextBlock Text="Годен до" 
                                       Grid.Row="4" 
                                       Grid.Column="0"
                                       Margin="5"></TextBlock>
                    <TextBox Grid.Row="4" 
                                     Grid.Column="1"
                                     Margin="5"></TextBox>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right">
                <Button Content="Очистить" 
                                    Width="80" 
                                    Height="25"
                                    Margin="10"></Button>
                <Button Content="Загрузить..." 
                                    Width="80" 
                                    Height="25"
                                    Margin="10"></Button>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Результаты:"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" 
                            BorderBrush="Green"
                            BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="193*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                                       Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       Text="Результат:"
                                       Margin="5,10,0,11" Height="16" Width="55"></TextBlock>
                <TextBox Grid.Row="0" 
                                      Grid.Column="1"
                                      Margin="5">
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
