SmartCardDesc/Controls/UcNewUser.xaml

<UserControl x:Class="SmartCardDesc.Controls.UcNewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartCardDesc.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="419.753" d:DesignWidth="474.074"
             Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Column="0"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    BorderBrush="Red"
                    BorderThickness="2"></Border>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Пользователь"
                VerticalAlignment="Center"
                Margin="5"></TextBlock>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Height="20"
                VerticalAlignment="Center"
                Margin="15"
                Text="{Binding UserId, Mode=TwoWay}"></TextBox>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Назначить ПИН"
                VerticalAlignment="Center"
                Margin="5"></TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="20"
                VerticalAlignment="Center"
                Margin="15"
                Text="{Binding PinNumber, Mode=TwoWay}"></TextBox>
            <Border  Grid.RowSpan="2"
                Grid.Column="2"
                     BorderBrush="Blue"
                     BorderThickness="2"></Border>
            <Image                 
                Grid.RowSpan="2"
                Grid.Column="2"
                Height="150"
                Width="150"
                Name="imageObj"
                Source="{Binding ImageSource}"
                ></Image>
        </Grid>
        <StackPanel  Grid.Row="1"
                Grid.Column="0"
                     Orientation="Horizontal"
                     HorizontalAlignment="Right">
            <Button  Width="80" 
                     Height="25"
                     Margin="10"
                     Content="Очистить"
                     Name="btnClear"
                     Command="{Binding Clear}"></Button>
            <Button  Width="80" 
                     Height="25"
                     Margin="10"
                     Content="Фото"
                     Name="btnFoto"
                     Command="{Binding SetPhoto}"></Button>
            <Button  Width="80" 
                     Height="25"
                     Margin="10"
                     Content="Старт"
                     Name="btnStart"
                     Command="{Binding StartOp}"></Button>

        </StackPanel>
        <!--<Border BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Bottom"
                Grid.Row="2">
            <StackPanel  HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"
                            Name="prStatus"
                             IsIndeterminate="{Binding IsIntermadiate}"
                             />
                <TextBlock
                    Name="txbStatus"
                    Margin="10,0,0,0"
                    Text="{Binding StatusText}"></TextBlock>
            </StackPanel>
        </Border>-->
        <ScrollViewer
            Grid.Row="3">
            <StackPanel
                Orientation="Vertical"
                Name="SpObjects">
                <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical" >
                <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                            Text="Информация о пользователе"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                        <ProgressBar 
                            Grid.Column="1" 
                           
                            Margin="15,2,0,2"
                            Visibility="{Binding UserInfoProssVis, Converter={StaticResource BoolToVisConverter}}"
                            IsIndeterminate="{Binding UserInfoProssInter}"></ProgressBar>
                            <TextBlock Grid.Column="1" 
                            Text="{Binding UserInfoResult}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,5,0"
                                   Visibility="{Binding UserInfoResultVis, Converter={StaticResource BoolToVisConverter}}"></TextBlock>
                            <Image Grid.Column="2" 
                            Source="{Binding UserInfoResImage}" 
                           ></Image>
                </Grid>
                <Expander IsExpanded="False" Header="Подробнее" Margin="10,0,0,0">
                <GroupBox BorderBrush="Yellow" BorderThickness="2" Header="Информация о пользователе">
                    <Grid Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Результат:"
                   Margin="5"></TextBlock>
                        <TextBox Grid.Row="0" 
                   Grid.Column="1"
                     Margin="5"
                         IsReadOnly="True"
                         Text="{Binding Path=UserInfo.result,Mode=TwoWay}">
                        </TextBox>
                        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Дата Регистрации:"
                   Margin="5"></TextBlock>
                        <TextBox Grid.Row="1" 
                   Grid.Column="1"
                         IsReadOnly="True"
                     Margin="5" Text="{Binding Path=UserInfo.reg_dttm, Mode=TwoWay}">
                        </TextBox>
                        <TextBlock Grid.Row="4" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Отчество:"
                   Margin="5"></TextBlock>
                        <TextBox Grid.Row="4" 
                   Grid.Column="1"
                     Margin="5"
                         IsReadOnly="True"
                         Text="{Binding Path=UserInfo.mid_name, Mode=TwoWay}">
                        </TextBox>
                        <TextBlock Grid.Row="10" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Пин:"
                   Margin="5"></TextBlock>
                        <TextBox Grid.Row="10" 
                   Grid.Column="1"
                     Margin="5"
                         IsReadOnly="True"
                         Text="{Binding Path=UserInfo.pin, Mode=TwoWay}">
                        </TextBox>
                        <TextBlock Grid.Row="6" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Дата рождения:"
                   Margin="5"></TextBlock>
                        <TextBox Grid.Row="6" 
                   Grid.Column="1"
                     Margin="5"
                         IsReadOnly="True"
                         Text="{Binding Path=UserInfo.dob, Mode=TwoWay}">
                        </TextBox>
                        <TextBlock Grid.Row="5" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Пол:"
                   Margin="5"></TextBlock>
                        <TextBox Grid.Row="5" 
                   Grid.Column="1"
                     Margin="5"
                         IsReadOnly="True"
                         Text="{Binding Path=UserInfo.gd, Mode=TwoWay}">
                        </TextBox>
                        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Фамилия:"
                   Margin="5"></TextBlock>
                        <TextBox Grid.Row="2" 
                   Grid.Column="1"
                     Margin="5"
                         IsReadOnly="True"
                         Text="{Binding Path=UserInfo.surname, Mode=TwoWay}">
                        </TextBox>
                        <TextBlock Grid.Row="7" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Адрес:"
                   Margin="5"></TextBlock>
                        <TextBox Grid.Row="7" 
                   Grid.Column="1"
                     Margin="5"
                         IsReadOnly="True"
                         Text="{Binding Path=UserInfo.per_adr,Mode=TwoWay}">
                        </TextBox>
                        <TextBlock Grid.Row="9" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Тин:"
                   Margin="5"></TextBlock>
                        <TextBox Grid.Row="9" 
                   Grid.Column="1"
                     Margin="5"
                         IsReadOnly="True"
                         Text="{Binding Path=UserInfo.tin,Mode=TwoWay}">
                        </TextBox>
                        <TextBlock Grid.Row="8" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Паспорт:"
                   Margin="5"></TextBlock>
                        <TextBox Grid.Row="8" 
                   Grid.Column="1"
                     Margin="5"
                         IsReadOnly="True"
                         Text="{Binding Path=UserInfo.pport_no,Mode=TwoWay}">
                        </TextBox>
                        <TextBlock Grid.Row="3" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Имя:"
                   Margin="5"></TextBlock>
                        <TextBox Grid.Row="3" 
                   Grid.Column="1"
                     Margin="5"
                         IsReadOnly="True"
                         Text="{Binding Path=UserInfo.first_name, Mode=TwoWay}">
                        </TextBox>
                    </Grid>
                </GroupBox>
                </Expander>
                </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Карточная информация"
                                       Grid.Column="0"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                            <ProgressBar 
                                Grid.Column="1"
                            
                            Margin="15,2,0,2"
                            Visibility="{Binding CardInfoProssVis, Converter={StaticResource BoolToVisConverter}}"
                            IsIndeterminate="{Binding CardInfoProssInter}"></ProgressBar>
                            <TextBlock Grid.Column="1"
                                Text="{Binding CardInfoResult}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,5,0"
                                   Visibility="{Binding CardInfoResultVis, Converter={StaticResource BoolToVisConverter}}"></TextBlock>
                            <Image Grid.Column="2"
                                Source="{Binding CardInfoResImage}" 
                                ></Image>
                        </Grid>
                        <Expander IsExpanded="False" Header="Подробнее" Margin="10,0,0,0">
                            <GroupBox BorderBrush="Green" BorderThickness="2" Header="Карточная информация">
                                <Grid Margin="-2,0,2,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Номер карты" 
                                       Grid.Row="2" 
                                       Grid.Column="0"
                                       Margin="5"></TextBlock>
                                    <Grid Grid.Row="2" 
                                     Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <!--<ColumnDefinition Width="1*"/>-->
                                        </Grid.ColumnDefinitions>
                                        <TextBox Margin="5"
                                 IsReadOnly="True"
                                 Text="{Binding Path=Number}">

                                        </TextBox>
                                        <Button Grid.Column="1" 
                                Margin="5"
                                Content="Номер"
                                Command="{Binding GetNumber}"
                                Visibility="Hidden"
                                >
                                        </Button>
                                    </Grid>

                                    <TextBlock Text="Дата выпуска" 
                                       Grid.Row="3" 
                                       Grid.Column="0"
                                       Margin="5"></TextBlock>
                                    <DatePicker Grid.Row="3" 
                                Grid.Column="1"
                                Margin="5"
                                SelectedDate="{Binding IssueDate,Mode=TwoWay}"
                                ></DatePicker>
                                    <TextBlock Text="Годен до" 
                                       Grid.Row="4" 
                                       Grid.Column="0"
                                       Margin="5"></TextBlock>
                                    <DatePicker Grid.Row="4" 
                                     Grid.Column="1"
                                     Margin="5"
                                SelectedDate="{Binding ExpireDate,Mode=TwoWay}"></DatePicker>
                                </Grid>
                            </GroupBox>
                        </Expander>
                    </StackPanel>
                </Border>


                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Генерация ключей"
                                       Grid.Column="0"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                            <ProgressBar 
                                Grid.Column="1"
                            
                            Margin="15,2,0,2"
                            Visibility="{Binding GenInfoProssVis, Converter={StaticResource BoolToVisConverter}}"
                            IsIndeterminate="{Binding GenInfoProssInter}"></ProgressBar>
                            <TextBlock Grid.Column="1"
                                Text="{Binding GenInfoResult}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,5,0"
                                   Visibility="{Binding GenInfoResultVis, Converter={StaticResource BoolToVisConverter}}"></TextBlock>
                            <Image Grid.Column="2"
                                Source="{Binding GenInfoResImage}" 
                                ></Image>
                        </Grid>
                        <Expander IsExpanded="False" Header="Подробнее" Margin="10,0,0,0">
                            <GroupBox BorderBrush="Red" BorderThickness="2" Header="Генерация ключей">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37*"/>
                                        <RowDefinition Height="88"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Экспонента"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" 
          ></TextBlock>
                                    <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"
                 Text="{Binding Exponental}"
                 TextWrapping="Wrap"></TextBox>
                                    <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Модуль"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" 
          ></TextBlock>
                                    <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="5"
                 Text="{Binding Modules}" 
                 TextWrapping="Wrap"></TextBox>
                                </Grid>
                            </GroupBox>
                        </Expander>
                    </StackPanel>
                </Border>


                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Получение и запись сертификата"
                                       Grid.Column="0"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                            <ProgressBar 
                                Grid.Column="1"
                            
                            Margin="15,2,0,2"
                            Visibility="{Binding CerInfoProssVis, Converter={StaticResource BoolToVisConverter}}"
                            IsIndeterminate="{Binding CerInfoProssInter}"></ProgressBar>
                            <TextBlock Grid.Column="1"
                                Text="{Binding CerInfoResult}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,5,0"
                                   Visibility="{Binding CerInfoResultVis, Converter={StaticResource BoolToVisConverter}}"></TextBlock>
                            <Image Grid.Column="2"
                                Source="{Binding CerInfoResImage}" 
                                ></Image>
                        </Grid>
                        <Expander IsExpanded="False" Header="Подробнее" Margin="10,0,0,0">
                            <GroupBox BorderBrush="Plum" BorderThickness="2" Header="Получение и запись сертификата">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Сертификат"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" 
          ></TextBlock>
                                    <TextBox Grid.Column="1"
                   Grid.Row="0"
                 Margin="5"
                 Text="{Binding Certificate}"></TextBox>

                                </Grid>
                            </GroupBox>
                        </Expander>
                    </StackPanel>
                </Border>


                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
