SmartCardDesc/Controls/UcPrintCard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartCardDesc.Controls"
             xmlns:EntityModel="clr-namespace:SmartCardDesc.EntityModel.EntityModel" x:Class="SmartCardDesc.Controls.UcPrintCard"
             mc:Ignorable="d" 
             xmlns:l="clr-namespace:SmartCardDesc.ViewModel.Converters" 
             d:DesignHeight="474" d:DesignWidth="300"
             Background="White" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <l:ImageConverter x:Key="ImageConverter" DecodeWidth="100" />
        <CollectionViewSource 
            x:Key="printerViewViewSource" 
            d:DesignSource="{d:DesignInstance {x:Type EntityModel:PrinterView}, 
            CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource printerViewViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid       ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      x:Name="printerViewDataGrid" 
                      RowDetailsVisibilityMode="VisibleWhenSelected"  
                      ItemsSource="{Binding}" 
                      EnableRowVirtualization="True" 
                      AutoGenerateColumns="False"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="aDDRESSColumn" Width="Auto" Header="Адрес" Binding="{Binding ADDRESS}"/>
                    <DataGridTemplateColumn x:Name="bIRTH_DATEColumn" Width="Auto" Header="Год рождения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding BIRTH_DATE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="cARD_NUMBERColumn" Width="Auto" Header="Номер карты" Binding="{Binding CARD_NUMBER}"/>
                    <DataGridTextColumn x:Name="fIRST_NAMEColumn" Width="Auto" Header="Имя" Binding="{Binding FIRST_NAME}"/>
                    <DataGridTextColumn x:Name="mIDDLE_NAMEColumn" Width="Auto" Header="Отчество" Binding="{Binding MIDDLE_NAME}"/>
                    <DataGridTextColumn x:Name="pINColumn" Width="Auto" Header="ПНФЛ" Binding="{Binding PIN}"/>
                    <DataGridCheckBoxColumn x:Name="pRINTEDColumn" Width="Auto" Header="Напечатано" Binding="{Binding PRINTED}"/>
                    <DataGridTextColumn x:Name="rEC_IDColumn" Width="Auto" Header="Порядковый номер" Binding="{Binding REC_ID}"/>
                    <DataGridTextColumn x:Name="sURNAME_NAMEColumn" Width="Auto" Header="Фамилия" Binding="{Binding SURNAME_NAME}"/>
                    <DataGridTextColumn x:Name="tINColumn" Width="Auto" Header="ИНН" Binding="{Binding TIN}"/>
                </DataGrid.Columns>
            </DataGrid>


        <Grid x:Name="grid1" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label 
                Content="Адресс:" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                Margin="3" 
                Grid.Row="7" 
                VerticalAlignment="Center"/>
            <TextBox 
                x:Name="aDDRESSTextBox" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Height="23" 
                Margin="3" 
                Grid.Row="7" 
                Text="{Binding ADDRESS, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center" />
            <Label 
                Content="Год рождения:" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                Margin="3" 
                Grid.Row="4" 
                VerticalAlignment="Center"/>
            <DatePicker 
                x:Name="bIRTH_DATEDatePicker" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Margin="3" 
                Grid.Row="4" 
                SelectedDate="{Binding BIRTH_DATE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center"/>
            <Label 
                Content="Номер карты:" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                Margin="3" 
                Grid.Row="8" 
                VerticalAlignment="Center"/>
            <TextBox 
                x:Name="cARD_NUMBERTextBox" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Height="23" 
                Margin="3" 
                Grid.Row="8" 
                Text="{Binding CARD_NUMBER, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center"/>
            <Label 
                Content="Имя:" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                Margin="3" 
                Grid.Row="1" 
                VerticalAlignment="Center"/>
            <TextBox 
                x:Name="fIRST_NAMETextBox" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Height="23" 
                Margin="3" 
                Grid.Row="1" 
                Text="{Binding FIRST_NAME, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center"/>
            <Label 
                Content="Отчество:" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                Margin="3" 
                Grid.Row="3" 
                VerticalAlignment="Center"/>
            <TextBox 
                x:Name="mIDDLE_NAMETextBox" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Height="23" 
                Margin="3" 
                Grid.Row="3" 
                Text="{Binding MIDDLE_NAME, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center"/>
            <Label Content="ПНФЛ:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox 
                x:Name="pINTextBox" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                Height="23" 
                Margin="3" 
                Grid.Row="5" 
                Text="{Binding PIN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center"/>
            <Label Content="Напечатоно:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <CheckBox x:Name="pRINTEDCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding PRINTED, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <Label 
                Content="Порядковый Номер:" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                Margin="3" 
                Grid.Row="0" 
                VerticalAlignment="Center"/>
            <TextBox 
                x:Name="rEC_IDTextBox" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Height="23" 
                Margin="3" 
                Grid.Row="0" 
                Text="{Binding REC_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center"/>
            <Label 
                Content="Фамилия:" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                Margin="3" 
                Grid.Row="2" 
                VerticalAlignment="Center"/>
            <TextBox 
                x:Name="sURNAME_NAMETextBox" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Height="23" 
                Margin="3" 
                Grid.Row="2" 
                Text="{Binding SURNAME_NAME, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center"/>
            <Label Content="Инн:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox 
                x:Name="tINTextBox" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Height="23" 
                Margin="3" 
                Grid.Row="9" 
                Text="{Binding TIN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                VerticalAlignment="Center"/>
        </Grid>
        <Border Grid.Row="0" Grid.Column="1"
                BorderBrush="Blue"
                BorderThickness="2"
                Margin="5">
            <StackPanel Orientation="Vertical">
                <Image Height="200" Width="200" Source="{Binding PICTURE_PATH, Converter={StaticResource ImageConverter}}">
                </Image>
                <Button
                    Name="btnSelectImage"
                    Click="btnSelectImage_Click"
                    Margin="5"
                    Height="30"
                    Content="Выбрать Фото"></Button>
                <Button 
                    Name="btnPrinter" 
                    Click="btnPrinter_Click" 
                    Margin="5"
                    Height="30" 
                    Content="Вызвать программу печати"
                    VerticalAlignment="Bottom">
                </Button>

                <Button
                    Name="btnSave"
                    Click="btnSave_Click"
                    Height="30"
                    Margin="5"
                    Content="Сохранить"></Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Bottom"
                >
            <StackPanel  HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                         Height="20"
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"
                            Name="prStatus"
                             IsIndeterminate="{Binding IsIntermadiate}"
                             />
                <TextBlock
                    Name="txbStatus"
                    Margin="10,0,0,0"
                    Text="{Binding StatusText}"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
