SmartCardDesc/Controls/UcUpdateCard.xaml

<UserControl x:Class="SmartCardDesc.Controls.UcUpdateCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="357" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Ввести параметры"></TextBlock>
            <Border BorderBrush="Blue" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ид Пользователя" 
                                       Grid.Row="0" 
                                       Grid.Column="0"
                                       Margin="5"></TextBlock>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5" 
                                 Name="txbUserId"
                                 Grid.Column="0"
                                 Text="{Binding Path=UserId, Mode=TwoWay}"></TextBox>
                        <Button Grid.Column="1" 
                                Margin="5"
                                Content="Токен"
                                Command="{Binding Path=GetToken}"></Button>
                    </Grid>
                    <TextBlock Text="Токен" 
                                       Grid.Row="1" 
                                       Grid.Column="0"
                                       Margin="5"></TextBlock>
                    <TextBox Grid.Row="1" 
                                     Grid.Column="1"
                                     Margin="5"
                             IsReadOnly="True"
                             Text="{Binding Path=Token}"></TextBox>
                    <TextBlock Text="Номер карты" 
                                       Grid.Row="2" 
                                       Grid.Column="0"
                                       Margin="5"></TextBlock>
                    <Grid Grid.Row="2" 
                                     Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5"
                                 Text="{Binding Path=Number}">

                        </TextBox>
                        <Button Grid.Column="1" 
                                Margin="5"
                                Content="Номер"
                                Command="{Binding GetNumber}"
                                >
                        </Button>
                    </Grid>
                    <TextBlock Text="Дата выпуска" 
                                       Grid.Row="3" 
                                       Grid.Column="0"
                                       Margin="5"></TextBlock>
                    <DatePicker Grid.Row="3" 
                                     Grid.Column="1"
                                     Margin="5"
                                Text="{Binding IssueDate}"></DatePicker>
                    <TextBlock Text="Годен до" 
                                       Grid.Row="4" 
                                       Grid.Column="0"
                                       Margin="5"></TextBlock>
                    <DatePicker Grid.Row="4" 
                                     Grid.Column="1"
                                     Margin="5"
                                Text="{Binding ExpireDate}"></DatePicker>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right">
                <Button Content="Очистить" 
                                    Width="80" 
                                    Height="25"
                                    Margin="10"
                        Command="{Binding ClearResults}"></Button>
                <Button Content="Загрузить..." 
                                    Width="80" 
                                    Height="25"
                                    Margin="10"
                        Command="{Binding LoadResults}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Результаты:"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" 
                            BorderBrush="Green"
                            BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="259*"/>
                    <ColumnDefinition Width="404*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="193*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                                       Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       Text="Результат:"
                                       Margin="5"></TextBlock>
                <TextBox Grid.Row="0" 
                                      Grid.Column="1"
                                      Margin="10,10,0,1"
                         Text="{Binding Path=Model.result}">
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
