GlobalSolutions/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GlobalSolutions">
    <!--SemiWhite-->
    <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource LightBackgroundColor}"></SolidColorBrush>
    <Color x:Key="DarkBackgroundColor">#263238</Color>
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}"></SolidColorBrush>
    <Color x:Key="LighterBackgroundColor">#FFB6C1</Color>
    <SolidColorBrush x:Key="LighterBackgroundBrush" Color="{StaticResource LighterBackgroundColor}"></SolidColorBrush>
    <Color x:Key="LightTextColor">#FAFAFA</Color>
    <SolidColorBrush x:Key="LightTextBrush" Color="{StaticResource LightTextColor}"></SolidColorBrush>
    <Color x:Key="DarkTextColor">#00B0FF</Color>
    <SolidColorBrush x:Key="DarkTextBrush" Color="{StaticResource DarkTextColor}"></SolidColorBrush>
    <Color x:Key="DarkElementColor">#00B0FF</Color>
    <SolidColorBrush x:Key="DarkElementBrush" Color="{StaticResource DarkElementColor}"></SolidColorBrush>
    <Color x:Key="LightElementColor">#9E9E9E</Color>
    <SolidColorBrush x:Key="LightElementBrush" Color="{StaticResource LightElementColor}"></SolidColorBrush>
    <Color x:Key="PlaceHolderColor">#9E9E9E</Color>
    <SolidColorBrush x:Key="PlaceHolderBrush" Color="{StaticResource PlaceHolderColor}"></SolidColorBrush>
    <Color x:Key="ActiveElementColor">#FF5722</Color>
    <SolidColorBrush x:Key="ActiveElementBrush" Color="{StaticResource ActiveElementColor}"></SolidColorBrush>
</ResourceDictionary>