GlobalSolutions/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GlobalSolutions">
    <!--Multiline textbox-->
    <Style TargetType="TextBox" x:Key="MultilineTextBox">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="AcceptsTab" Value="True"></Setter>
        <Setter Property="AcceptsReturn" Value="True"></Setter>
        <Setter Property="Background" Value="{StaticResource LighterBackgroundBrush}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource DarkElementBrush}"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="Foreground" Value="{StaticResource LightTextBrush}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource UbuntuBold}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border CornerRadius="2" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer Margin="-2,0,0,0" x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   x:Name="PlaceHolder"
                                   Padding="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Foreground="{StaticResource PlaceHolderBrush}"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Opacity" Value="0.3"></Setter>
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger x:Name="TextBoxDataTrigger" Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ActiveElementBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Default Textbox-->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource LighterBackgroundBrush}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource DarkTextBrush}"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="Foreground" Value="{StaticResource LightTextBrush}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource UbuntuBold}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid Height="45">
                        <Border CornerRadius="2" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer Margin="-2 0 0 0" x:Name="PART_ContentHost" Focusable="False"/>
                        </Border>
                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   x:Name="PlaceHolder"
                                   Padding="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Foreground="{StaticResource LightTextBrush}"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Opacity" Value="0.3"></Setter>
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger x:Name="TextBoxDataTrigger" Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ActiveElementBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Default Label-->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource UbuntuRegular}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" FontFamily="{StaticResource FontAwesome}" Text="{Binding Tag,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                        <TextBlock Text="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--IconLabel-->
    <Style TargetType="Label" x:Key="IconLabel">
        <Setter Property="FontFamily" Value="{StaticResource UbuntuRegular}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource LightTextBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,0">
                            <TextBlock.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="&#xf110;"></Setter>
                                    <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"></Setter>
                                    <Style.Resources>
                                        <Storyboard x:Key="Spin">
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                From="0"
                                                To="360"
                                                Duration="0:0:2"
                                                RepeatBehavior="Forever"
                                                >
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent},Path=IsVisible}">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Name="SpinStoryBoard" Storyboard="{StaticResource Spin}"></BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <RemoveStoryboard BeginStoryboardName="SpinStoryBoard"></RemoveStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>