GID_Client/Views/IDL_View.xaml

<UserControl x:Class="GID_Client.Views.IDL_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GID_Client.Views"
             mc:Ignorable="d" 
             Background="White"
             xmlns:l="clr-namespace:GID_Client.ViewModel" 
             FontSize="11"
             d:DesignHeight="540" d:DesignWidth="800">
    <UserControl.Resources>
        <l:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" 
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>
                    <Image 
                   Name="PortraitPhoto"
                        Height="Auto"
                        Width="Auto"
                   Grid.Row="0"
                        Margin="10"
                   Source="{Binding Base64ImageData, Converter={StaticResource Base64ImageConverter}}" ></Image>

            <Image  
                   Height="Auto"
                   Grid.Row="2"
                   Width="Auto"
                   Margin="10"
                   Name="SignPhoto" 
                   Source="{Binding Base64ImageData2, Converter={StaticResource Base64ImageConverter}}"
                   ></Image>

            <StackPanel  Grid.Row="3">
                <Button 
                    Height="50"
                    Margin="5"
                    Content="Прочитать с карты"
                        Command="{Binding ReadCard}">
                </Button>
                <Button 
                    Margin="5"
                    Height="50"
                    Content="Сохранить"
                    Command="{Binding SaveCard}">
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" 
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                        Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Фамилия" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0">
                </TextBlock>
                <TextBox Margin="2" Grid.Row="1" Text="{Binding LastName}"></TextBox>
            </Grid>
            <Grid Grid.Column="0"
                        Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Имя" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0">
                </TextBlock>
                <TextBox Margin="2" Grid.Row="1" Text="{Binding FirstName}"></TextBox>
            </Grid>
            <Grid Grid.Column="0"
                        Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Отчество" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0">
                </TextBlock>
                <TextBox Margin="2" Grid.Row="1" Text="{Binding MiddleName}"></TextBox>
            </Grid>
            <Grid Grid.Column="0"
                        Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Дата рождения" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0">
                </TextBlock>
                <DatePicker Margin="2" Grid.Row="1" SelectedDate="{Binding BirthDate}"></DatePicker>
            </Grid>
            <Grid Grid.Column="0"
                        Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Место рождения" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0">
                </TextBlock>
                <TextBox Margin="2" Grid.Row="1" Text="{Binding BirthPlace}"></TextBox>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="2" 
              Grid.Row="0"
              Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                        Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Дата выдачи" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0">
                </TextBlock>
                <DatePicker Margin="2" Grid.Row="1" SelectedDate="{Binding IssueDate}"></DatePicker>
            </Grid>
            <Grid Grid.Column="0"
                        Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Место выдачи" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0">
                </TextBlock>
                <TextBox Margin="2" Grid.Row="1" Text="{Binding GivenPlace}"></TextBox>
            </Grid>
            <Grid Grid.Column="0"
                        Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Срок годности" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0">
                </TextBlock>
                <DatePicker Margin="2" Grid.Row="1" SelectedDate="{Binding ExpireDate}"></DatePicker>
            </Grid>
            <Grid Grid.Column="0"
                        Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Серия и Номер Прав" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0">
                </TextBlock>
                <TextBox Margin="2" Grid.Row="1" Text="{Binding LicenseNumber}"></TextBox>
            </Grid>
            <Grid Grid.Column="0"
                        Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ПНФЛ" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0">
                </TextBlock>
                <TextBox Margin="2" Grid.Row="1" Text="{Binding PNFL}"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="3" 
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Адрес" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0">
            </TextBlock>
            <TextBox Margin="2" Grid.Row="1" Text="{Binding FullAdress}"></TextBox>

        </Grid>
        <Border BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Grid.Column="1"
                    Margin="0,250,150,100"
                Grid.ColumnSpan="2"
                Grid.Row="0"  >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   Text="A"
                                   HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
                <TextBlock Grid.Row="0" 
                   Grid.Column="2"
                   Text="Дата выдачи"
                   ></TextBlock>
                <CheckBox Grid.Row="1" 
                   Grid.Column="3"
                                  Margin="2"
                                  IsChecked="{Binding CheckedA}"></CheckBox>
                <CheckBox Grid.Row="2" 
                   Grid.Column="3" Margin="2"
                                  IsChecked="{Binding CheckedB}"></CheckBox>
                <CheckBox Grid.Row="3" 
                   Grid.Column="3" Margin="2"
                                  IsChecked="{Binding CheckedC}"></CheckBox>
                <CheckBox Grid.Row="4" 
                   Grid.Column="3" Margin="2"
                                  IsChecked="{Binding CheckedD}"></CheckBox>
                <CheckBox Grid.Row="5" 
                   Grid.Column="3" Margin="2"
                                  IsChecked="{Binding CheckedE}"></CheckBox>
                <DatePicker Grid.Row="1" 
                   Grid.Column="2"
                                    SelectedDate="{Binding IssueA}"></DatePicker>
                <DatePicker Grid.Row="2" 
                   Grid.Column="2"
                                    SelectedDate="{Binding IssueB}"></DatePicker>
                <DatePicker Grid.Row="3" 
                   Grid.Column="2"
                                    SelectedDate="{Binding IssueC}"></DatePicker>
                <DatePicker Grid.Row="4" 
                   Grid.Column="2"
                                    SelectedDate="{Binding IssueD}"></DatePicker>
                <DatePicker Grid.Row="5" 
                   Grid.Column="2"
                                    SelectedDate="{Binding IssueE}"></DatePicker>
                <TextBlock Grid.Row="1" 
                   Grid.Column="1"
                   Text="Мотоцикл"
                   HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
                <TextBlock Grid.Row="2" 
                   Grid.Column="0"
                   Text="B"
                    HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
                <TextBlock Grid.Row="2" 
                   Grid.Column="1"
                   Text="Легковой автомобиль"
                   HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
                <TextBlock Grid.Row="3" 
                   Grid.Column="0"
                   Text="C"
                            HorizontalAlignment="Center"       
                   Margin="5"></TextBlock>
                <TextBlock Grid.Row="3" 
                   Grid.Column="1"
                   Text="Грузовой автомобиль"
                   HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
                <TextBlock Grid.Row="4" 
                   Grid.Column="0"
                   Text="D"
                                   HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
                <TextBlock Grid.Row="4" 
                   Grid.Column="1"
                   Text="Перевозка пассажира"
                   HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
                <TextBlock Grid.Row="5" 
                   Grid.Column="0"
                   Text="E"
                                   HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
                <TextBlock Grid.Row="5" 
                   Grid.Column="1"
                   Text="Прицеп"
                   HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Bottom"
                Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel  HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"
                            Name="prStatus"
                             IsIndeterminate="{Binding IsIntermadiate}"
                             />
                <TextBlock
                    Name="txbStatus"
                    Margin="10,0,0,0"
                    Text="{Binding StatusText}"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
