GID_Client/Views/InitCardView.xaml

<UserControl x:Class="GID_Client.Views.InitCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GID_Client.Views"
             mc:Ignorable="d" 
             Background="{Binding BackgroundTb}"
             
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="243*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Ридер"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   Margin="5"></TextBlock>
            <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Статус Карты"
                       FontSize="16"
                       HorizontalAlignment="Right"
                   Margin="5"
            ></TextBlock>
            <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="Уникальный Ид"
                       FontSize="16"
                       HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="0" 
                   Grid.Column="1" 
                   Margin="5"
                     Text="{Binding MyReaderName}"></TextBox>
            <TextBox Grid.Row="1" 
                   Grid.Column="1" 
                   Margin="5"
                     FontSize="16"
                     FontStyle="Normal"
                     Text="{Binding MycardStatus}"
                     Background="{Binding BackgroundTb}"
                     Foreground="{Binding ForegroundTb}"
            ></TextBox>
            <TextBox Grid.Row="2" 
                   Grid.Column="1" 
                   Margin="5"
                     Text="{Binding MyUIDofCard}"></TextBox>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" 
                   Grid.Column="0"
                    Content="Открыть Водительские Права"
                    Margin="5"
                        Visibility="Hidden"
                    Command="{Binding OpenCardDR}"></Button>

                <Button Grid.Row="1" 
                    Grid.Column="0"
                        Visibility="Hidden"
                    Content="Открыть Тех. Паспорт"
                    Margin="5"
                    Command="{Binding OpenCardVR}"></Button>
            </Grid>

            <Grid Grid.Column="2" Grid.RowSpan="10">
                <TextBox Text="{Binding LogsList}"></TextBox>
            </Grid>

            <Button Grid.Row="4" 
                   Grid.Column="1"
                Content="Сохранить на сервере"
                    Visibility="Hidden"
                Margin="5"
                    Command="{Binding SaveCardInfo}"></Button>

            <TextBlock Grid.Row="5" 
                   Grid.Column="0" 
                       HorizontalAlignment="Right"
                   Text="Закрытый ключ"
                       FontSize="16"
                   Margin="5"></TextBlock>
            <TextBlock Grid.Row="6" 
                   Grid.Column="0" 
                       FontSize="16"
                   Text="Открытый ключ"
                       HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="5" 
                   Grid.Column="1" 
                   Margin="5"
                  TextWrapping="Wrap"
                 AcceptsReturn="True"
                     IsReadOnly="True"
                     Text="{Binding PrivateKey}"
                     ></TextBox>
            <TextBox Grid.Row="6" 
                   Grid.Column="1" 
                   Margin="5"
                   TextWrapping="Wrap"
                 AcceptsReturn="True"
                     IsReadOnly="True"
                      Text="{Binding PublicKey}"></TextBox>

            <Button Grid.Row="7" 
                   Grid.Column="1"
                Content="Получить сертификат"
                Margin="5"
                    Visibility="Hidden"
                    IsEnabled="{Binding CertificateButton}"
                    Command="{Binding GetCertificate}"></Button>

            <TextBlock Grid.Row="8" 
                   Grid.Column="0" 
                       FontSize="16"
                   Text="Сертификат"
                       HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="8" 
                   Grid.Column="1" 
                   Margin="5"
                  TextWrapping="Wrap"
                 AcceptsReturn="True"
                     IsReadOnly="True"
                     Text="{Binding Certificate}"
                     ></TextBox>

            <Button Grid.Row="9" 
                   Grid.Column="1"
                    Visibility="Hidden"
                Content="Сохранить на Карту"
                Margin="5"
                    Command="{Binding Apply2Card}"></Button>

        </Grid>
        </Border>
        <!--<Border BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Bottom"
                Grid.Row="2">
            <StackPanel  HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"
                            Name="prStatus"
                             IsIndeterminate="{Binding IsIntermadiate}"
                             />
                <TextBlock
                    Name="txbStatus"
                    Margin="10,0,0,0"
                    Text="{Binding StatusText}"></TextBlock>
            </StackPanel>
        </Border>-->
    </Grid>
</UserControl>
