GID_Client/Views/LoginWindow.xaml

<Window x:Class="SmartCardDesc.Secirity.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCardDesc.Secirity"
        mc:Ignorable="d"
        Title="Авторизация" Height="208.834" Width="320" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Логин"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ></TextBlock>
        <TextBox 
            HorizontalAlignment="Stretch"
            TextWrapping="Wrap" 
            Margin="15"
            Height="20"
            Text="{ Binding Login, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Center"
            Name="txbLogin"
            Grid.Column="1"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Пароль"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"
                    VerticalAlignment="Center"></TextBlock>
        <PasswordBox 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Height="20" 
            Margin="15"
            Grid.Column="1" 
            Grid.Row="1"
            Name="txbPassword"
            PasswordChanged="txbPassword_PasswordChanged"
            />
        <!--PasswordChanged="PasswordBox_PasswordChanged"-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <TextBlock HorizontalAlignment="Center" 
                    TextWrapping="Wrap" 
                   Text="{Binding StatusText}" 
                   VerticalAlignment="Center" 
                   Height="22" 
                   Width="100" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="4" 
                   Grid.RowSpan="2"
                   Foreground="Red"
                       Visibility="Hidden"
                   />
            
            <Button 
            Content="ОК" 
            HorizontalAlignment="Center" 
            Height="25" 
            VerticalAlignment="Center" 
            Width="84" 
            Margin="5,0,5,0"
            Command="{Binding LoginCommand}" 
            Grid.Row="2" IsDefault="True" />

            <Button 
            Content="Закрыть" 
            HorizontalAlignment="Center" 
            Height="25" 
            VerticalAlignment="Center" 
            Width="84" 
                Click="Button_Click"
            Margin="5,0,5,0"
            Grid.Row="2"
            Grid.Column="1" IsCancel="True"/>
        </StackPanel>


        <Border BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Bottom"
                Grid.Row="3"
                Grid.ColumnSpan="2">
            <StackPanel  HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"
                            Name="prStatus"
                             IsIndeterminate="{Binding IsIntermadiate}"
                             />
                <TextBlock
                    Name="txbStatus"
                    Margin="10,0,0,0"
                    Text="{Binding StatusText}"
                    Foreground="Red"></TextBlock>
            </StackPanel>
        </Border>
        
        
        
    </Grid>
</Window>
