GID_Client/Views/TexPasportView.xaml

<UserControl x:Class="GID_Client.Views.TexPasportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GID_Client.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="700" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Номер и Серия"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="0" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Владелец"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="1" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="Область, город"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="2" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="3" 
                   Grid.Column="0" 
                   Text="Регион"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="3" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="4" 
                   Grid.Column="0" 
                   Text="Улица"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="4" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="5" 
                   Grid.Column="0" 
                   Text="Место выдачи"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="5" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="6" 
                   Grid.Column="0" 
                   Text="Дом"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="6" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="7" 
                   Grid.Column="0" 
                   Text="Квартира"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="7" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="8" 
                   Grid.Column="0" 
                   Text="Особые признаки"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="8" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="9" 
                   Grid.Column="0" 
                   Text="Орган выдачи"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="9" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="10" 
                   Grid.Column="0" 
                   Text="Номер гос. регистрации"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="10" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="11" 
                   Grid.Column="0" 
                   Text="Модель"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="11" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="12" 
                   Grid.Column="0" 
                   Text="Т/В Тип"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="12" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="13" 
                   Grid.Column="0" 
                   Text="№ Двигателя"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="13" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="14" 
                   Grid.Column="0" 
                   Text="№ Кузова"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="14" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="15" 
                   Grid.Column="0" 
                   Text="№ Шасси"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="15" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="16" 
                   Grid.Column="0" 
                   Text="Цвет"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="16" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="17" 
                   Grid.Column="0" 
                   Text="Год производства"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="17" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="18" 
                   Grid.Column="0" 
                   Text="Полный Вес КГ"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="18" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="19" 
                   Grid.Column="0" 
                   Text="Не груженный вес КГ"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="19" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <TextBlock Grid.Row="20" 
                   Grid.Column="0" 
                   Text="Мощьность двигателя"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="20" 
                   Grid.Column="1" 
                 Margin="5"></TextBox>

        <Button Grid.Row="22" Grid.Column="0"
                    Margin="5"
                    Content="Сохранить на карту">
        </Button>

        <Button Grid.Row="22" Grid.Column="1"
                    Margin="5"
                    Content="Сохранить на сервере">
        </Button>
    </Grid>
        <Border BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Bottom"
                Grid.Row="2">
            <StackPanel  HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"
                            Name="prStatus"
                             IsIndeterminate="{Binding IsIntermadiate}"
                             />
                <TextBlock
                    Name="txbStatus"
                    Margin="10,0,0,0"
                    Text="{Binding StatusText}"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
