GID_Client/Views/TexPasportView.xaml

<UserControl x:Class="GID_Client.Views.TexPasportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GID_Client.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="610" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Тип владельца"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="0" 
                   Grid.Column="1" 
                 Margin="5"
                 Text="{Binding Owner_type}"></TextBox>


            <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Адрес"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="1" 
                   Grid.Column="1" 
                 Margin="5"
                 Text="{Binding Company1_address2_address}"></TextBox>

            <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="Вилоят"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="2" 
                   Grid.Column="1" 
                 Margin="5"
                 Text="{Binding Company1_address2_region_name}"></TextBox>

            <TextBlock Grid.Row="3" 
                   Grid.Column="0" 
                   Text="Туман"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="3" 
                   Grid.Column="1" 
                 Margin="5"
                 Text="{Binding Company1_address2_rayon_name}"></TextBox>

            <TextBlock Grid.Row="4" 
                   Grid.Column="0" 
                   Text="Номи"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="4" 
                   Grid.Column="1" 
                 Margin="5"
                 Text="{Binding Company1_name}"></TextBox>
            
            
                        <TextBlock Grid.Row="4" 
                   Grid.Column="0" 
                   Text="Номи"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="4" 
                   Grid.Column="1" 
                 Margin="5"
                 Text="{Binding Company1_name}"></TextBox>
            
            
            <TextBlock Grid.Row="5" 
                   Grid.Column="0" 
                   Text="Фамилия"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="5" 
                   Grid.Column="1" 
                 Margin="5"
                 Text="{Binding Owner_last_name}"></TextBox>


            <TextBlock Grid.Row="6" 
                   Grid.Column="0" 
                   Text="Исми"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="6" 
                   Grid.Column="1" 
                 Margin="5"
                 Text="{Binding Owner_first_name}"></TextBox>

            <TextBlock Grid.Row="7" 
                   Grid.Column="0" 
                   Text="Отасининг Исми"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="7" 
                   Grid.Column="1" 
                 Margin="5"
                 Text="{Binding Owner_middle_name}"></TextBox>


            <TextBlock Grid.Row="8" 
                   Grid.Column="0" 
                   Text="ПНФЛ"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="8" 
                   Grid.Column="1" 
                 Margin="5"
                 Text="{Binding Pinfl}"></TextBox>

            <TextBlock Grid.Row="9" 
                   Grid.Column="0" 
                   Text="ИНН"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="9" 
                   Grid.Column="1" 
                 Margin="5"
                 Text="{Binding Company1_inn}"></TextBox>

            <TextBlock Grid.Row="0" 
                   Grid.Column="2" 
                   Text="Давлат рақами белгиси"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="0" 
                   Grid.Column="3" 
                 Margin="5"
                 Text="{Binding Vehicle1_reg_number}"></TextBox>

            <TextBlock Grid.Row="1" 
                   Grid.Column="2" 
                   Text="Русуми"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="1" 
                   Grid.Column="3" 
                 Margin="5"
                 Text="{Binding Vehicle1_model_name}"></TextBox>

            <TextBlock Grid.Row="2" 
                   Grid.Column="2" 
                   Text="Маркаси"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="2" 
                   Grid.Column="3" 
                 Margin="5"
                 Text="{Binding Mark_name}"></TextBox>

            <TextBlock Grid.Row="3" 
                   Grid.Column="2" 
                   Text="Ранги"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="3" 
                   Grid.Column="3" 
                 Margin="5"
                 Text="{Binding Vehicle1_color_name}"></TextBox>

            <TextBlock Grid.Row="4" 
                   Grid.Column="2" 
                   Text="Ишлаб чиқарилган йили"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="4" 
                   Grid.Column="3" 
                 Margin="5"
                 Text="{Binding Vehicle1_vehicle_manufacture_year}"></TextBox>


            <TextBlock Grid.Row="5" 
                   Grid.Column="2" 
                   Text="Тури"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="5" 
                   Grid.Column="3" 
                 Margin="5"
                 Text="{Binding Vehicle_type}"></TextBox>

            <TextBlock Grid.Row="6" 
                   Grid.Column="2" 
                   Text="Кузов номери"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="6" 
                   Grid.Column="3" 
                 Margin="5"
                 Text="{Binding Vehicle_identification_number_kuzov}"></TextBox>

            <TextBlock Grid.Row="7" 
                   Grid.Column="2" 
                   Text="Шасси номери"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="7" 
                   Grid.Column="3" 
                 Margin="5"
                 Text="{Binding Vehicle_identification_number_shassi}"></TextBox>


            <TextBlock Grid.Row="8" 
                   Grid.Column="2" 
                   Text="Тўла вазни КГ"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="8" 
                   Grid.Column="3" 
                 Margin="5"
                 Text="{Binding Vehicle1_gross_weight}"></TextBox>

            <TextBlock Grid.Row="9" 
                   Grid.Column="2" 
                   Text="Юксиз вазни КГ"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="9" 
                   Grid.Column="3" 
                 Margin="5"
                 Text="{Binding Vehicle1_curb_weight}"></TextBox>

            <TextBlock Grid.Row="10" 
                   Grid.Column="2" 
                   Text="Двигатель рақами"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="10" 
                   Grid.Column="3" 
                 Margin="5"
                 Text="{Binding Vehicle1_engine_number}"></TextBox>

            <TextBlock Grid.Row="11" 
                   Grid.Column="2" 
                   Text="Двигатель қуввати"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="11" 
                   Grid.Column="3" 
                 Margin="5"
                 Text="{Binding Vehicle1_engine_power}"></TextBox>

            <TextBlock Grid.Row="12" 
                   Grid.Column="2" 
                   Text="Ёқилғи тури"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="12" 
                   Grid.Column="3" 
                 Margin="5"
                 Text="{Binding Vehicle1_fuel_type}"></TextBox>

            <TextBlock Grid.Row="13" 
                   Grid.Column="2" 
                   Text="Двигатель кучи улчови"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="13" 
                   Grid.Column="3" 
                 Margin="5"
                 Text="{Binding Engine_measurement}"></TextBox>


            <TextBlock Grid.Row="14" 
                   Grid.Column="2" 
                   Text="Ўринлар сони"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="14" 
                   Grid.Column="3" 
                 Margin="5"
                 Text="{Binding Vehicle1_number_of_seats}"></TextBox>

            <TextBlock Grid.Row="15" 
                   Grid.Column="2" 
                   Text="Турувчилар сони"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="15" 
                   Grid.Column="3" 
                 Margin="5"
                 Text="{Binding Vehicle1_number_of_standees}"></TextBox>

            <TextBlock Grid.Row="16" 
                   Grid.Column="2" 
                   Text="Алохида белгилар"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="16" 
                   Grid.Column="3" 
                 Margin="5"
                 Text="{Binding Vehicle1_special_marks}"></TextBox>



            <TextBlock Grid.Row="11" 
                   Grid.Column="0" 
                   Text="Берилган вакти"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="11" 
                   Grid.Column="1" 
                 Margin="5"
                 Text="{Binding Issue_date}"></TextBox>

            <TextBlock Grid.Row="12" 
                   Grid.Column="0" 
                   Text="ДАН бошқармаси бўлими"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="12" 
                   Grid.Column="1" 
                 Margin="5"
                 Text="{Binding Ubdd_name}"></TextBox>


            <TextBlock Grid.Row="13" 
                   Grid.Column="0" 
                   Text="Лицензия раками"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="13" 
                   Grid.Column="1" 
                 Margin="5"
                 Text="{Binding License_number}"></TextBox>


            <TextBlock Grid.Row="14" 
                   Grid.Column="0" 
                   Text="Тугаш санаси"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="14" 
                   Grid.Column="1" 
                 Margin="5"
                 Text="{Binding Expire_date}"></TextBox>


            <Grid Grid.Row="17" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
        <Button Grid.Row="16" Grid.Column="0"
                    Margin="5"
                Height="50"
                    Content="Прочитать с карты"
                Command="{Binding ReadCard}">
        </Button>

        <Button Grid.Row="16" Grid.Column="1"
                    Margin="5"
                Height="50"
                    Content="Сохранить на сервере">
                </Button>
            </Grid>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Bottom"
                Grid.Row="2">
            <StackPanel  HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"
                            Name="prStatus"
                             IsIndeterminate="{Binding IsIntermadiate}"
                             />
                <TextBlock
                    Name="txbStatus"
                    Margin="10,0,0,0"
                    Text="{Binding StatusText}"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
