GID_Client/Views/VoditelPravaView.xaml

<UserControl x:Class="GID_Client.Views.VoditelPravaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GID_Client.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="850" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Фамилия"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="0" 
                   Grid.Column="1" 
                   Margin="5"></TextBox>

            <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Имя"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="1" 
                   Grid.Column="1" 
                   Margin="5"></TextBox>

            <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="Отчество"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="2" 
                   Grid.Column="1" 
                   Margin="5"></TextBox>

            <TextBlock Grid.Row="3" 
                   Grid.Column="0" 
                   Text="Дата рождения"
                   Margin="5"></TextBlock>

            <DatePicker Grid.Row="3" 
                   Grid.Column="1" 
                   Margin="5"></DatePicker>

            <TextBlock Grid.Row="4" 
                   Grid.Column="0" 
                   Text="Место рождения"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="4" 
                   Grid.Column="1" 
                   Margin="5"></TextBox>

            <TextBlock Grid.Row="5" 
                   Grid.Column="0" 
                   Text="Дата выдачи"
                   Margin="5"></TextBlock>

            <DatePicker Grid.Row="5" 
                   Grid.Column="1" 
                   Margin="5"></DatePicker>

            <TextBlock Grid.Row="6" 
                   Grid.Column="0" 
                   Text="Место выдачи"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="6" 
                   Grid.Column="1" 
                   Margin="5"></TextBox>

            <TextBlock Grid.Row="7"  
                   Grid.Column="0" 
                   Text="Срок годности"
                   Margin="5"></TextBlock>

            <DatePicker Grid.Row="7" 
                   Grid.Column="1" 
                   Margin="5"></DatePicker>

            <TextBlock Grid.Row="8" 
                   Grid.Column="0" 
                   Text="Серия и Номер Прав"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="8" 
                   Grid.Column="1" 
                   Margin="5"></TextBox>

            <TextBlock Grid.Row="9" 
                   Grid.Column="0" 
                   Text="Серия и Номер Талона"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="9" 
                   Grid.Column="1" 
                   Margin="5"></TextBox>

            <TextBlock Grid.Row="10" 
                   Grid.Column="0" 
                   Text="Подпись"
                   Margin="5"></TextBlock>

            <Image Grid.Row="10" 
                   Grid.Column="1" 
                   Name="SignPhoto" Source="/GID_Client;component/ResourcesPic/Prohibition_signs_No_camera_photographs-256.png"
                   ></Image>

            <TextBlock Grid.Row="11" 
                   Grid.Column="0" 
                   Text="Фотография"
                       
                   Margin="5"></TextBlock>

            <Image Grid.Row="11" 
                   Name="PortraitPhoto"
                   Grid.Column="1" Source="/GID_Client;component/ResourcesPic/Prohibition_signs_No_camera_photographs-256.png" ></Image>

            <TextBlock Grid.Row="12" 
                   Grid.ColumnSpan="2"
                   Text="Виды транспорта разрешенные для управления"
                   Margin="5"></TextBlock>

            <Border BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Top"
                Grid.Row="13" Grid.ColumnSpan="2" >
                    <Grid Grid.Row="13" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   Text="A"
                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="0" 
                   Grid.Column="2"
                   Text="Дата выдачи"
                   Margin="5"></TextBlock>
                        <CheckBox Grid.Row="1" 
                   Grid.Column="3"
                                  Margin="2"></CheckBox>
                        <CheckBox Grid.Row="2" 
                   Grid.Column="3" Margin="2"></CheckBox>
                        <CheckBox Grid.Row="3" 
                   Grid.Column="3" Margin="2"></CheckBox>
                        <CheckBox Grid.Row="4" 
                   Grid.Column="3" Margin="2"></CheckBox>
                        <CheckBox Grid.Row="5" 
                   Grid.Column="3" Margin="2"></CheckBox>
                        <DatePicker Grid.Row="1" 
                   Grid.Column="2"></DatePicker>
                        <DatePicker Grid.Row="2" 
                   Grid.Column="2"></DatePicker>
                        <DatePicker Grid.Row="3" 
                   Grid.Column="2"></DatePicker>
                        <DatePicker Grid.Row="4" 
                   Grid.Column="2"></DatePicker>
                        <DatePicker Grid.Row="5" 
                   Grid.Column="2"></DatePicker>
                        <TextBlock Grid.Row="1" 
                   Grid.Column="1"
                   Text="Мотоцикл"
                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="2" 
                   Grid.Column="0"
                   Text="B"
                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="2" 
                   Grid.Column="1"
                   Text="Легковой автомобиль"
                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="3" 
                   Grid.Column="0"
                   Text="C"
                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="3" 
                   Grid.Column="1"
                   Text="Грузовой автомобиль"
                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="4" 
                   Grid.Column="0"
                   Text="D"
                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="4" 
                   Grid.Column="1"
                   Text="Перевозка пассажира"
                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="5" 
                   Grid.Column="0"
                   Text="E"
                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="5" 
                   Grid.Column="1"
                   Text="Прицеп"
                   Margin="5"></TextBlock>
                    </Grid>
            </Border>
            <Button Grid.Row="14" Grid.Column="0"
                    Margin="5"
                    Content="Сохранить на карту">     
            </Button>

            <Button Grid.Row="14" Grid.Column="1"
                    Margin="5"
                    Content="Сохранить на сервере">
            </Button>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Bottom"
                Grid.Row="2">
            <StackPanel  HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"
                            Name="prStatus"
                             IsIndeterminate="{Binding IsIntermadiate}"
                             />
                <TextBlock
                    Name="txbStatus"
                    Margin="10,0,0,0"
                    Text="{Binding StatusText}"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
