GID_Client/Views/VoditelPravaView.xaml

<UserControl x:Class="GID_Client.Views.VoditelPravaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GID_Client.Views"
             mc:Ignorable="d" 
             xmlns:l="clr-namespace:GID_Client.ViewModel" 
             Background="White"
             d:DesignHeight="660" d:DesignWidth="600">
    <UserControl.Resources>
        <l:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Фамилия"
                       HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="0" 
                   Grid.Column="1" 
                   Margin="5"
                     Text="{Binding LastName}"></TextBox>

            <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Имя"
                  HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="1" 
                   Grid.Column="1" 
                   Margin="5"
                     Text="{Binding FirstName}"></TextBox>

            <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="Отчество"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="2" 
                   Grid.Column="1" 
                   Margin="5"
                     Text="{Binding MiddleName}"></TextBox>

            <TextBlock Grid.Row="3" 
                   Grid.Column="0" 
                   Text="Дата рождения"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <DatePicker Grid.Row="3" 
                   Grid.Column="1" 
                   Margin="5"
                        SelectedDate="{Binding BirthDate}"></DatePicker>

            <TextBlock Grid.Row="4" 
                   Grid.Column="0" 
                   Text="Место рождения"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="4" 
                   Grid.Column="1" 
                   Margin="5"
                     Text="{Binding BirthPlace}"></TextBox>

            <TextBlock Grid.Row="5" 
                   Grid.Column="0" 
                   Text="Дата выдачи"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <DatePicker Grid.Row="5" 
                   Grid.Column="1" 
                   Margin="5"
                        SelectedDate="{Binding IssueDate}"></DatePicker>

            <TextBlock Grid.Row="6" 
                   Grid.Column="0" 
                   Text="Место выдачи"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="6" 
                   Grid.Column="1" 
                   Margin="5"
                     Text="{Binding GivenPlace}"></TextBox>

            <TextBlock Grid.Row="7"  
                   Grid.Column="0" 
                   Text="Срок годности"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <DatePicker Grid.Row="7" 
                   Grid.Column="1" 
                   Margin="5"
                        SelectedDate="{Binding ExpireDate}"></DatePicker>

            <TextBlock Grid.Row="8" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right"
                   Text="Серия и Номер Прав"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="8" 
                   Grid.Column="1" 
                   Margin="5"
                     Text="{Binding LicenseNumber}"></TextBox>

            <TextBlock Grid.Row="9" 
                   Grid.Column="0" 
                   Text="Адрес"
                       HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="9" 
                   Grid.Column="1" 
                   Margin="5"
                     Text="{Binding FullAdress}"></TextBox>

            <TextBlock Grid.Row="10" 
                   Grid.Column="0" 
                   Text="ПНФЛ"
                       HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="10" 
                   Grid.Column="1" 
                   Margin="5"
                     Text="{Binding PNFL}"></TextBox>

            <Border Grid.RowSpan="14" 
                    BorderBrush="Black" BorderThickness="2"
                    Grid.Column="2" Margin="5" > 
                <StackPanel>

                    <Image  
                   Height="80"
                   Width="Auto"
                   Name="SignPhoto" 
                   Source="{Binding Base64ImageData2, Converter={StaticResource Base64ImageConverter}}"
                   ></Image>

                    <Image 
                   Name="PortraitPhoto"
                        Height="Auto"
                        Width="Auto"
                   Grid.Column="2" 
                   Source="{Binding Base64ImageData, Converter={StaticResource Base64ImageConverter}}" ></Image>

                </StackPanel>
            </Border>

            <TextBlock Grid.Row="13" 
                   Grid.ColumnSpan="2"
                   Text="Виды транспорта разрешенные для управления"
                   Margin="5"></TextBlock>

            <Border BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Top"
                Grid.Row="14" Grid.ColumnSpan="2" >
                    <Grid Grid.Row="14" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   Text="A"
                                   HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="0" 
                   Grid.Column="2"
                   Text="Дата выдачи"
                   ></TextBlock>
                        <CheckBox Grid.Row="1" 
                   Grid.Column="3"
                                  Margin="2"
                                  IsChecked="{Binding CheckedA}"></CheckBox>
                        <CheckBox Grid.Row="2" 
                   Grid.Column="3" Margin="2"
                                  IsChecked="{Binding CheckedB}"></CheckBox>
                        <CheckBox Grid.Row="3" 
                   Grid.Column="3" Margin="2"
                                  IsChecked="{Binding CheckedC}"></CheckBox>
                        <CheckBox Grid.Row="4" 
                   Grid.Column="3" Margin="2"
                                  IsChecked="{Binding CheckedD}"></CheckBox>
                        <CheckBox Grid.Row="5" 
                   Grid.Column="3" Margin="2"
                                  IsChecked="{Binding CheckedE}"></CheckBox>
                        <DatePicker Grid.Row="1" 
                   Grid.Column="2"
                                    SelectedDate="{Binding IssueA}"></DatePicker>
                        <DatePicker Grid.Row="2" 
                   Grid.Column="2"
                                    SelectedDate="{Binding IssueB}"></DatePicker>
                        <DatePicker Grid.Row="3" 
                   Grid.Column="2"
                                    SelectedDate="{Binding IssueC}"></DatePicker>
                        <DatePicker Grid.Row="4" 
                   Grid.Column="2"
                                    SelectedDate="{Binding IssueD}"></DatePicker>
                        <DatePicker Grid.Row="5" 
                   Grid.Column="2"
                                    SelectedDate="{Binding IssueE}"></DatePicker>
                        <TextBlock Grid.Row="1" 
                   Grid.Column="1"
                   Text="Мотоцикл"
                   HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="2" 
                   Grid.Column="0"
                   Text="B"
                    HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="2" 
                   Grid.Column="1"
                   Text="Легковой автомобиль"
                   HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="3" 
                   Grid.Column="0"
                   Text="C"
                            HorizontalAlignment="Center"       
                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="3" 
                   Grid.Column="1"
                   Text="Грузовой автомобиль"
                   HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="4" 
                   Grid.Column="0"
                   Text="D"
                                   HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="4" 
                   Grid.Column="1"
                   Text="Перевозка пассажира"
                   HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="5" 
                   Grid.Column="0"
                   Text="E"
                                   HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="5" 
                   Grid.Column="1"
                   Text="Прицеп"
                   HorizontalAlignment="Center"
                   Margin="5"></TextBlock>
                    </Grid>
            </Border>
            <Grid Grid.Row="15" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="15" Grid.Column="0"
                    Margin="5"
                    Content="Прочитать с карты"
                        Command="{Binding ReadCard}">
                </Button>
                <Button Grid.Row="15" Grid.Column="1"
                    Margin="5"
                        Visibility="Hidden"
                    Content="Сохранить">
                </Button>
            </Grid>

        </Grid>
        <Border BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Bottom"
                Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel  HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"
                            Name="prStatus"
                             IsIndeterminate="{Binding IsIntermadiate}"
                             />
                <TextBlock
                    Name="txbStatus"
                    Margin="10,0,0,0"
                    Text="{Binding StatusText}"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
