SmartCardDesc/Secirity/LoginWindow.xaml

<Window x:Class="SmartCardDesc.Secirity.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCardDesc.Secirity"
        mc:Ignorable="d"
        Title="Авторизация" Height="208.834" Width="300" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Логин"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ></TextBlock>
        <TextBox 
            HorizontalAlignment="Stretch"
            TextWrapping="Wrap" 
            Margin="5"
            Height="25"
            Text="{ Binding Login, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Center"
            Grid.Column="1"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Пароль"
                   HorizontalAlignment="Center"
                    VerticalAlignment="Center"></TextBlock>
        <PasswordBox 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Height="25" 
            Margin="5"
            Grid.Column="1" 
            Grid.Row="1"/>
        <!--PasswordChanged="PasswordBox_PasswordChanged"-->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button 
            Content="ОК" 
            HorizontalAlignment="Center" 
            Height="25" 
            VerticalAlignment="Center" 
            Width="84" 
            Margin="5"
            Command="{Binding LoginCommand}" 
            Grid.Row="3"/>

            <Button 
            Content="Закрыть" 
            HorizontalAlignment="Center" 
            Height="25" 
            VerticalAlignment="Center" 
            Width="84" 
                Click="Button_Click"
            Margin="5"
            Grid.Row="3"
            Grid.Column="1"/>
        </StackPanel>


        <TextBlock HorizontalAlignment="Left" Margin="47,35.131,0,0" TextWrapping="Wrap" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="22" Width="201" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
        
        
        
    </Grid>
</Window>
