ListenerDescTester/MainWindow.xaml

<Window x:Class="ListenerDescTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListenerDescTester"
        mc:Ignorable="d"
        Title="Listener Tester" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="10"
                Content="IsValid"
                Name="btnIsValidCheck"
                Click="btnIsValidCheck_Click"></Button>
        <Button Margin="10"
                Content="PutToken"
                Grid.Column="1"
                Name="btnPutToken"
                Click="btnPutToken_Click"></Button>
        <Button Margin="10"
                Content="Wrong Format"
                Grid.Column="2"
                Name="btnWrongFormat"
                Click="btnWrongFormat_Click"></Button>
        <Button Margin="10"
                Content="Send"
                Grid.Column="2"
                Grid.Row="2"
                Name="btnSend"
                Click="btnSend_Click"></Button>
        <Border Grid.Row="1"
            Grid.ColumnSpan="4"
                BorderBrush="Blue"
                BorderThickness="2"></Border>
        <TextBox
                            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="20"
            Name="txbSendTo"></TextBox>
        <Border   Grid.Row="3"
            Grid.ColumnSpan="4"
                BorderBrush="Red"
                BorderThickness="2"></Border>
        <TextBox
                            Grid.Row="3"
            Grid.ColumnSpan="4"
            Margin="20"
            Name="txbReturn"
            TextWrapping="Wrap"></TextBox>
    </Grid>
</Window>
