GID_ClientActivator/Views/CertificateMngView.xaml

<UserControl x:Class="GID_Client.Views.CertificateMngView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GID_Client.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="243*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" 
                    Grid.Row="0"
                    Content="Получить Сертификат"
                    Margin="5"></Button>

            <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Закрытый ключ"
                   Margin="5"></TextBlock>
            <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="Открытый ключ"
                   Margin="5"></TextBlock>
            <TextBlock Grid.Row="3" 
                   Grid.Column="0" 
                   Text="Сертификат"
                   Margin="5"></TextBlock>

            <TextBox Grid.Row="1" 
                   Grid.Column="1" 
                   Margin="5"></TextBox>
            <TextBox Grid.Row="2" 
                   Grid.Column="1" 
                   Margin="5"></TextBox>
            <TextBox Grid.Row="3" 
                   Grid.Column="1" 
                   Margin="5"></TextBox>

            <Button Grid.Column="1" 
                    Grid.Row="4"
                    Content="Записать Сертификат"
                    Margin="5"></Button>

        </Grid>
        <Border BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Bottom"
                Grid.Row="2">
            <StackPanel  HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"
                            Name="prStatus"
                             IsIndeterminate="{Binding IsIntermadiate}"
                             />
                <TextBlock
                    Name="txbStatus"
                    Margin="10,0,0,0"
                    Text="{Binding StatusText}"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
