GID_ClientActivator/Views/DXX_View.xaml

<UserControl x:Class="GID_Client.Views.DXX_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GID_Client.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Background="White"
             xmlns:l="clr-namespace:GID_Client.ViewModel" 
             FontSize="11"
             d:DesignHeight="540" d:DesignWidth="800">
    <UserControl.Resources>
        <l:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </UserControl.Resources>
    <xctk:BusyIndicator x:Name="_busyIndicator" IsBusy="{Binding IsIntermadiate}" BusyContent="{Binding StatusText}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" 
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
                    <Image 
                   Name="PortraitPhoto"
                        Height="Auto"
                        Width="Auto"
                   Grid.Row="0"
                        Margin="10"
                   Source="{Binding Base64ImageData, Converter={StaticResource Base64ImageConverter}}" ></Image>

            <Image  
                   Height="Auto"
                   Grid.Row="2"
                   Width="Auto"
                   Margin="10"
                   Name="SignPhoto" 
                   Source="{Binding Base64ImageData2, Converter={StaticResource Base64ImageConverter}}"
                   ></Image>

            <StackPanel  Grid.Row="3">
                <Button 
                    Height="50"
                    Margin="5"
                    Content="Прочитать с карты"
                        Command="{Binding ReadCard}"
                    Visibility="Hidden">
                </Button>
                <Button 
                    Margin="5"
                    Height="50"
                    Content="Сохранить"
                    Command="{Binding SaveCard}"
                    Visibility="Hidden">
                </Button>

            </StackPanel>
        </Grid>
            <StackPanel Grid.Column="1" 
              Grid.Row="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" 
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                        Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Familiyasi" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0" FontSize="14">
                </TextBlock>
                <TextBox 
                    Margin="2" 
                    Grid.Row="1" 
                    Text="{Binding LastName}"
                    IsReadOnly="True" FontSize="14"></TextBox>
            </Grid>
            <Grid Grid.Column="0"
                        Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ismi" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0" FontSize="14">
                </TextBlock>
                <TextBox 
                    Margin="2" 
                    Grid.Row="1" 
                    Text="{Binding FirstName}"
                    IsReadOnly="True" FontSize="14"></TextBox>
            </Grid>
            <Grid Grid.Column="0"
                        Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Otasining ismi" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0" FontSize="14">
                </TextBlock>
                <TextBox 
                    Margin="2" 
                    Grid.Row="1" 
                    Text="{Binding MiddleName}"
                    IsReadOnly="True" FontSize="14"></TextBox>
            </Grid>
            <Grid Grid.Column="0"
                        Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Lavozimi" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0" FontSize="14">
                </TextBlock>
                <TextBox Margin="2" 
                            Grid.Row="1" 
                            Text="{Binding BirthDate}"
                            IsReadOnly="True" FontSize="14"
                            >
                </TextBox>
            </Grid>
            <Grid Grid.Column="0"
                        Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ranki" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0" FontSize="14">
                </TextBlock>
                <TextBox 
                    Margin="2" 
                    Grid.Row="1" 
                    Text="{Binding BirthPlace}"
                    IsReadOnly="True" FontSize="14"></TextBox>
            </Grid>
            
        </Grid>
                <Grid Grid.Column="1" 
              Grid.Row="0"
              Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                        Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Berilgan sanasi" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0" FontSize="14">
                </TextBlock>
                <TextBox 
                    Margin="2" 
                    Grid.Row="1" 
                    Text="{Binding IssueDate}"
                    IsReadOnly="True" FontSize="14">
                </TextBox>
            </Grid>
            <Grid Grid.Column="0"
                        Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Berilgan joyi" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0" FontSize="14">
                </TextBlock>
                <TextBox 
                    Margin="2" 
                    Grid.Row="1" 
                    Text="{Binding GivenPlace}"
                    IsReadOnly="True" FontSize="14"></TextBox>
            </Grid>
            <Grid Grid.Column="0"
                        Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Yaroqlilik sanasi" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0" FontSize="14">
                </TextBlock>
                <TextBox 
                    Margin="2" 
                    Grid.Row="1" 
                    IsReadOnly="True"
                    Text="{Binding ExpireDate}" FontSize="14"
                    >
                </TextBox>
            </Grid>
            <Grid Grid.Column="0"
                        Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Guvohnoma raqami" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0" FontSize="14">
                </TextBlock>
                <TextBox 
                    Margin="2" 
                    Grid.Row="1" 
                    Text="{Binding LicenseNumber}"
                    IsReadOnly="True" FontSize="14"></TextBox>
            </Grid>
            <Grid Grid.Column="0"
                        Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="JSHIR" 
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0" FontSize="14">
                </TextBlock>
                <TextBox 
                    Margin="2" 
                    Grid.Row="1" 
                    Text="{Binding PNFL}"
                    IsReadOnly="True" FontSize="14"></TextBox>
            </Grid>
        </Grid>
                <Grid Grid.Column="2" 
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
        </Grid>
            </Grid>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Bottom"
                Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel  HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"
                            Name="prStatus"
                             
                             />
                <TextBlock
                    Name="txbStatus"
                    Margin="10,0,0,0"
                    Text="{Binding StatusText}"></TextBlock>
                <Button Width="20" 
                        Content="X"
                        Visibility="Hidden"
                        Command ="{Binding StopProcess}"
                        IsEnabled="{Binding StopReadingProc}"></Button>
            </StackPanel>
        </Border>
    </Grid>
    </xctk:BusyIndicator>
</UserControl>
