SmartCardDesc/Views/AppDesigns/RibbonWindow.xaml

<Window x:Class="SmartCardDesc.Views.AppDesigns.RibbonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCardDesc.Views.AppDesigns"
        mc:Ignorable="d"
        Title="RibbonWindow" Height="403.413" Width="679.181"
        Name="RibbonView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton  /> <!--SmallImageSource="Images\help.png"-->
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save"  /> <!--SmallImageSource="Images\save.png"-->
                    <RibbonSplitButton x:Name ="Undo" > <!--SmallImageSource="Images\undo.png"-->
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo"  > <!--SmallImageSource="Images\redo.png"-->
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options"  /> <!--ImageSource="Images\options.png"-->
                    <RibbonApplicationMenuItem Header="Exit"  /> <!--ImageSource="Images\quit.png"-->
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Администратор" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Margin="0,1"  Header="Обмен данными">
                    <StackPanel Orientation="Horizontal">
                        <RibbonButton  Label="Информация пользователя"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/user_info.png" />
                        <RibbonButton  Label="Информация о картах"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/smart_card_technology.png" />
                        <RibbonButton  Label="Ввести новую карту"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/077_AddFile.ico" /> 
                        <RibbonButton  Label="Изменить данные карты" 
                                       LargeImageSource="/SmartCardDesc;component/Resources/126_Edit.ico" />
                        <RibbonButton  Label="Удалить карту"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/delete.ico" />
                    </StackPanel>
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="CardCertificate" Header="Операции с картами">
                    <StackPanel Orientation="Horizontal">
                    <!--<RibbonMenuButton  Label="Employee" KeyTip="V"> --><!--LargeImageSource="Images\personal.png"-->
                        <!--<RibbonMenuItem  Header="Keep Text Only" KeyTip="T"/> --><!--ImageSource="Images\paste.png"--><!--
                        <RibbonMenuItem  Header="Paste Special..." KeyTip="S"/> --><!--ImageSource="Images\paste.png"--><!--
                    </RibbonMenuButton>-->
                    <!--<RibbonButton  Label="Save" KeyTip="X" /> --><!--SmallImageSource="Images\save.png"-->
                        <RibbonButton  Label="Генерация ключей"  LargeImageSource="/SmartCardDesc;component/Resources/Paomedia-Small-N-Flat-Key.ico" /> <!--SmallImageSource="Images\add.png"-->
                        <RibbonButton  Label="Получить Сертификат"  LargeImageSource="/SmartCardDesc;component/Resources/document.ico" />
                        <RibbonButton  Label="Записать Сертификат"  LargeImageSource="/SmartCardDesc;component/Resources/write_document.png" />
                        <!--SmallImageSource="Images\add.png"-->
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Insert" KeyTip="I">
            </RibbonTab>
            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="PageLayout" KeyTip="L">
            </RibbonTab>
        </Ribbon>
    </Grid>
</Window>
