GID_ClientActivator/MainWindow.xaml

<Window x:Class="GID_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GID_Client"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Title="Avtomatlashtirilgan ish joyi Kart Master 3.0" Height="730" Width="1015"
        WindowStartupLocation="CenterScreen"
        Icon="ResourcesPic/car.png"
        WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton  SmallImageSource="ResourcesPic/Help.bmp"
                               Click="RibbonButton_Click"/>
                <!--SmallImageSource="Images\help.png"-->
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <!--<Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save"  /> 
                    <RibbonSplitButton x:Name ="Undo" > 
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo"  > 
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>-->
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <!--<RibbonApplicationMenuItem Header="Настройки"  />-->
                    <!--ImageSource="Images\options.png"-->
                    <!--<RibbonApplicationMenuItem Header="Изменить Пароль"  />-->
                    <RibbonApplicationMenuItem Header="Chiqish" />
                    <!--ImageSource="Images\quit.png"-->
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header=" Tsex" KeyTip="H" Name="Tsex" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Margin="0,1" Header="Операции производимые в Цеху" >
                    <StackPanel Orientation="Horizontal">


                        <!--<RibbonRadioButton  Label="Управление Сертификатом" 
                                       LargeImageSource="ResourcesPic/document.ico"
                                       Name="btnEditCard"
                                       Click="btnEditCard_Click"/>-->
                        <RibbonRadioButton  Label="Haydovchilik guvohnomasi"  
                                       LargeImageSource="ResourcesPic/driver1600.png"
                                       Name="btnUserInfolist2"
                                            Click="btnUserInfolist2_Click"/>
                        <RibbonRadioButton  Label="Avtotransport guvohnomasi"  
                                       LargeImageSource="ResourcesPic/car.png" 
                                       Name="btnCardInfolist2"
                                            Click="btnCardInfolist2_Click"/>
                        <!--<RibbonRadioButton  
                            Label="Управление Сертификатом"  
                            LargeImageSource="ResourcesPic/document.ico" 
                            Name="btnCertificate"
                            Click="btnCertificate_Click"/>-->
                        <!--<RibbonRadioButton  
                            Label="Записать Сертификат"  
                            LargeImageSource="ResourcesPic/write_document.png" 
                            Name="WriteCert"
                            Click="WriteCert_Click"/>-->

                        <!--<RibbonRadioButton  Label="Новый пользователь"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/Add-Male-User.png"
                                       Name="btnNewUser"
                                       Click="btnNewUser_Click"/>
                        <RibbonRadioButton  Label="Изменить PIN карты"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/credit-card-block-512.png"
                                       Name="btnBlockCard"
                                       Click="btnBlockCard_Click"/>
                        <RibbonRadioButton  Label="Информация пользователя"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/user_info.png"
                                       Name="btnUserInfo"
                                       Click="btnUserInfo_Click"/>
                        <RibbonRadioButton  Label="Информация о картах"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/smart_card_technology.png" 
                                       Name="btnCardInfo"
                                       Click="btnCardInfo_Click"/>
                        <RibbonRadioButton  Label="Ввести новую карту"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/077_AddFile.ico" 
                                       Name="btnAddCard"
                                       Click="btnAddCard_Click"/>
                        <RibbonRadioButton  Label="Изменить данные карты" 
                                       LargeImageSource="/SmartCardDesc;component/Resources/126_Edit.ico"
                                       Name="btnEditCard"
                                       Click="btnEditCard_Click"/>
                        <RibbonRadioButton  Label="Удалить карту"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/delete.ico" 
                                       Name="btnDeleteCard"
                                       Click="btnDeleteCard_Click"/>-->

                        <!--<RibbonRadioButton  
                            Label="Генерация ключей"  
                            LargeImageSource="/SmartCardDesc;component/Resources/Paomedia-Small-N-Flat-Key.ico"
                            Name="btnKeyGen"
                            Click="btnKeyGen_Click"
                            Visibility="Hidden"/>-->
                        <!--<RibbonRadioButton  
                            Label="Управление Сертификатом"  
                            LargeImageSource="/SmartCardDesc;component/Resources/document.ico" 
                            Name="btnCertificate"
                            Click="btnCertificate_Click"/>-->
                        <!--<RibbonRadioButton  
                            Label="Записать Сертификат"  
                            LargeImageSource="/SmartCardDesc;component/Resources/write_document.png" 
                            Name="WriteCert"
                            Click="WriteCert_Click"/>-->
                        <!--<RibbonRadioButton  Label="Печать карты"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/Iconshow-Hardware-Printer.ico" 
                                       Name="btnCardPrint"
                                       Click="btnCardPrint_Click"/>-->
                    </StackPanel>
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <!--<RibbonGroup x:Name="CardCertificate" Header="Операции с картами">
                    <StackPanel Orientation="Horizontal">

                        -->
                <!--SmallImageSource="Images\add.png"-->
                <!--
                    </StackPanel>
                </RibbonGroup>-->
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Guvohnoma Chipini tekshirish" KeyTip="I"  Name="Verification">
                <RibbonGroup x:Name="ExchangeLists" Margin="0,1" Header="">
                    <StackPanel Orientation="Horizontal">
                        <RibbonRadioButton  Label="Haydovchilik guvohnomasi"  
                                       LargeImageSource="ResourcesPic/driver1600.png"
                                       Name="btnUserInfolist"
                                            KeyTip="G"
                                            Click="btnUserInfolist_Click"/>
                        <RibbonRadioButton  Label="Avtotransport guvohnomasi"  
                                       LargeImageSource="ResourcesPic/car.png" 
                                       Name="btnCardInfolist"
                                            KeyTip="A"
                                            Click="btnCardInfolist_Click"/>
                        <!--<RibbonRadioButton  Label="Список Добпалений"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/077_AddFile.ico" 
                                       Name="btnAddCardList"
                                            Click="btnAddCardList_Click"/>
                        <RibbonRadioButton  Label="Список Изменений" 
                                       LargeImageSource="/SmartCardDesc;component/Resources/126_Edit.ico"
                                       Name="btnEditCardList"
                                            Click="btnEditCardList_Click"/>
                        <RibbonRadioButton  Label="Список Удалений"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/delete.ico" 
                                       Name="btnDeleteCardList"
                                            Click="btnDeleteCardList_Click"/>
                        <RibbonRadioButton  
                            Label="Список Генераций"  
                            LargeImageSource="/SmartCardDesc;component/Resources/Paomedia-Small-N-Flat-Key.ico"
                            Name="btnKeyGenlist"
                            Click="btnKeyGenlist_Click"
                            />
                        <RibbonRadioButton  
                            Label="Список Сертификатов"  
                            LargeImageSource="/SmartCardDesc;component/Resources/document.ico" 
                            Name="btnCertificatelist"
                            Click="btnCertificatelist_Click"
                            />-->
                        <!--<RibbonRadioButton  
                            Label="Логи"  
                            LargeImageSource="/SmartCardDesc;component/Resources/write_document.png" 
                            Name="Logs"
                            Click="Logs_Click"
                            />-->
                    </StackPanel>
                </RibbonGroup>
                <!--<RibbonGroup x:Name="CardOpLists" Margin="0,1" Header="Списки операций с картами">
                    <StackPanel Orientation="Horizontal">

                        -->
                <!--SmallImageSource="Images\add.png"-->
                <!--
                    </StackPanel>
                </RibbonGroup>-->
            </RibbonTab>
            <!-- Ribbon Tab #3: -->
            
        </Ribbon>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical" Name="spPanel"></StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="2" 
                    HorizontalAlignment="Stretch"
                    Background="AliceBlue">

            <TextBlock Margin="10,0,10,0"
                       DockPanel.Dock="Left"
                       Text="{Binding FullName}"></TextBlock>

        </DockPanel>
    </Grid>
</Window>
