GID_ClientActivator/MondatoryWindow.xaml

<Window x:Class="GID_Client.MondatoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GID_Client"
        mc:Ignorable="d"
        Icon="ResourcesPic/car.png"
        Title="Tekshiruv" Height="200" Width="450"
        MinHeight="200" MinWidth="450" MaxHeight="200" MaxWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Guvohnoma raqami"
                   HorizontalAlignment="Right"
                   Margin="5" FontWeight="Bold" FontSize="16"></TextBlock>

        <xctk:MaskedTextBox  Grid.Row="0" 
                 Grid.Column="1" 
                 Margin="5"
                 Mask="LL0000000" 
                 Name="txbDocNum"
                 MaxLength="9"
                 CharacterCasing="Upper"
                 KeyboardNavigation.TabIndex="0"
                 KeyDown="txbDocNum_KeyDown"
                 KeyUp="txbDocNum_KeyUp"
                 LostFocus="txbDocNum_LostFocus"
                 Text="{Binding ftxbDocNum}" FontSize="16"
            ></xctk:MaskedTextBox>

        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Tug'ilgan sanasi"
                   HorizontalAlignment="Right"
                   Margin="5" FontWeight="Bold" FontSize="16"></TextBlock>

        <xctk:MaskedTextBox Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="5"
                    Mask="00.00.0000" 
                    Name="DpBirthDate"
                    KeyDown="DpBirthDate_KeyDown_1"
                            KeyUp="DpBirthDate_KeyUp"
                    KeyboardNavigation.TabIndex="1"
                    Text="{Binding fDpBirthDate}"
                         FontSize="16"
            >

        </xctk:MaskedTextBox>

        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="Yaroqlik muddati"
                   HorizontalAlignment="Right"
                   Margin="5" FontWeight="Bold" FontSize="16"></TextBlock>

        <xctk:MaskedTextBox Grid.Row="2" 
                    Grid.Column="1" 
                    Margin="5"
                    Mask="00.00.0000" 
                    Name="DpExpireDate"
                    KeyDown="DpExpireDate_KeyDown"
                    KeyUp="DpExpireDate_KeyUp"
                    KeyboardNavigation.TabIndex="2"
                    Text="{Binding fDpExpireDate}" FontSize="16"
            >
        </xctk:MaskedTextBox>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="16" Grid.Column="0"
                    Margin="10"
                    Name="btnStart"
                    IsDefault="True" 
                    IsEnabled="{Binding Ready2Read , Mode=TwoWay}"
                    Content="Boshlash"
                Command="{Binding ReadCard}" Click="Button_Click">
            </Button>

            <Button Grid.Row="16" Grid.Column="1"
                    Margin="10"
                    Name="btnCancel"
                    IsCancel="False"
                    Content="Tozalash" Click="Button_Click_1" >
            </Button>
        </Grid>

    </Grid>
</Window>
