SmartCardDesc/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:SmartCardDesc.Controls" x:Class="SmartCardDesc.MainWindow"
        Title="MainWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="250">
            <TreeView Margin="5" 
                      Name="tvOperations"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
				      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeViewItem Tag="0">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\112_RefreshArrow_Blue.ico"/>
                                <Label Content="Обмен данными"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>

                    <TreeViewItem  Tag="1">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\book_active_directory.bmp"/>
                                <Label Content="Информация пользователя"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem  Tag="2">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\AppWindow.bmp"/>
                                <Label Content="Информация о картах"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem  Tag="3">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\077_AddFile.ico"/>
                                <Label Content="Ввести новую карту"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem  Tag="4">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\126_Edit.ico"/>
                                <Label Content="Изменить данные карты"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Операции с картами" Tag="0">
                    <TreeViewItem  Tag="5">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\TurnAhead.bmp"/>
                                <Label Content="Генерация ключей"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                        
                    </TreeViewItem>
                </TreeViewItem>

            </TreeView>
        </DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="2">
            <StackPanel HorizontalAlignment="Left" Height="50"
				Orientation="Horizontal">
                <Button Width="50" Margin="5" Command="{Binding Path=OpenUchetTs}"/>
                <Button Width="50" Margin="5"/>
                <Button Width="50" Margin="5"/>
                <Button Width="50" Margin="5"/>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="2">
            <StackPanel  HorizontalAlignment="Left" 
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"
                            Name="prStatus"
                             Visibility="Hidden"
                             />
                <TextBlock
                    Name="txbStatus"
                    Margin="10,0,0,0"
                    Text="{Binding Status}"></TextBlock>
            </StackPanel>
        </Border>
        <Border BorderBrush="Red" BorderThickness="2">
            <ScrollViewer>
                <StackPanel Name="stackUc" >
                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
