SmartCardDesc/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:SmartCardDesc.Controls" x:Class="SmartCardDesc.MainWindow"
        Title="MainWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="250">
            <TreeView Margin="5" 
                      Name="tvOperations"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
				      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeViewItem Header="Обмен данными" Tag="0">
                    <TreeViewItem Header="Информация пользователя" Tag="1"/>
                    <TreeViewItem Header="Информация о картах" Tag="2"/>
                    <TreeViewItem Header="Ввести новую карту" Tag="3"/>
                    <TreeViewItem Header="Изменить данные карты" Tag="4"/>
                </TreeViewItem>
                <TreeViewItem Header="Операции с картами" Tag="0">
                    <TreeViewItem Header="Генерация ключей" Tag="5"/>
                </TreeViewItem>

            </TreeView>
        </DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="2">
            <StackPanel HorizontalAlignment="Left" Height="50"
				Orientation="Horizontal">
                <Button Width="50" Margin="5"/>
                <Button Width="50" Margin="5"/>
                <Button Width="50" Margin="5"/>
                <Button Width="50" Margin="5"/>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="2">
            <StackPanel  HorizontalAlignment="Left" 
				Orientation="Horizontal">
                <ProgressBar Height="20" Width="100"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Red" BorderThickness="2">
            <StackPanel Name="stackUc" >
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
