SmartCardDesc/RibbonWindow.xaml

<Window x:Class="SmartCardDesc.RibbonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCardDesc"
        mc:Ignorable="d"
        Title="RibbonWindow" Height="519.225" Width="852.899"
        Name="RibbonView"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton  SmallImageSource="/SmartCardDesc;component/Resources/help.bmp"/> <!--SmallImageSource="Images\help.png"-->
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <!--<Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save"  /> 
                    <RibbonSplitButton x:Name ="Undo" > 
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo"  > 
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>-->
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Настройки"  /> <!--ImageSource="Images\options.png"-->
                    <RibbonApplicationMenuItem Header="Выход" Click="RibbonApplicationMenuItem_Click" /> <!--ImageSource="Images\quit.png"-->
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header=" Операции" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Margin="0,1"  Header="Обмен данными">
                    <StackPanel Orientation="Horizontal">
                        <RibbonButton  Label="Информация пользователя"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/user_info.png"
                                       Name="btnUserInfo"
                                       Click="btnUserInfo_Click"/>
                        <RibbonButton  Label="Информация о картах"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/smart_card_technology.png" 
                                       Name="btnCardInfo"
                                       Click="btnCardInfo_Click"/>
                        <RibbonButton  Label="Ввести новую карту"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/077_AddFile.ico" 
                                       Name="btnAddCard"
                                       Click="btnAddCard_Click"/> 
                        <RibbonButton  Label="Изменить данные карты" 
                                       LargeImageSource="/SmartCardDesc;component/Resources/126_Edit.ico"
                                       Name="btnEditCard"
                                       Click="btnEditCard_Click"/>
                        <RibbonButton  Label="Удалить карту"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/delete.ico" 
                                       Name="btnDeleteCard"
                                       Click="btnDeleteCard_Click"/>
                    </StackPanel>
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="CardCertificate" Header="Операции с картами">
                    <StackPanel Orientation="Horizontal">
                        <RibbonButton  
                            Label="Генерация ключей"  
                            LargeImageSource="/SmartCardDesc;component/Resources/Paomedia-Small-N-Flat-Key.ico"
                            Name="btnKeyGen"
                            Click="btnKeyGen_Click"/> 
                        <RibbonButton  
                            Label="Получить Сертификат"  
                            LargeImageSource="/SmartCardDesc;component/Resources/document.ico" 
                            Name="btnCertificate"
                            Click="btnCertificate_Click"/>
                        <RibbonButton  
                            Label="Записать Сертификат"  
                            LargeImageSource="/SmartCardDesc;component/Resources/write_document.png" 
                            Name="WriteCert"
                            Click="WriteCert_Click"/>
                        <!--SmallImageSource="Images\add.png"-->
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Списки" KeyTip="I">
                <RibbonGroup x:Name="ExchangeLists" Margin="0,1" Header="Списки обмена данных">
                    <StackPanel Orientation="Horizontal">
                        <RibbonButton  Label="Список пользователей"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/Oxygen-Icons.org-Oxygen-Apps-preferences-contact-list.ico"
                                       Name="btnUserInfolist"/>
                        <RibbonButton  Label="Список карт"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/smart_card_technology.png" 
                                       Name="btnCardInfolist"/>
                        <RibbonButton  Label="Список Добпалений"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/077_AddFile.ico" 
                                       Name="btnAddCardList"/>
                        <RibbonButton  Label="Список Изменений" 
                                       LargeImageSource="/SmartCardDesc;component/Resources/126_Edit.ico"
                                       Name="btnEditCardList"/>
                        <RibbonButton  Label="Список Удалений"  
                                       LargeImageSource="/SmartCardDesc;component/Resources/delete.ico" 
                                       Name="btnDeleteCardList"/>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup x:Name="CardOpLists" Margin="0,1" Header="Списки операций с картами">
                    <StackPanel Orientation="Horizontal">
                        <RibbonButton  
                            Label="Список Генераций"  
                            LargeImageSource="/SmartCardDesc;component/Resources/Paomedia-Small-N-Flat-Key.ico"
                            Name="btnKeyGenlist"
                            />
                        <RibbonButton  
                            Label="Список Сертификатов"  
                            LargeImageSource="/SmartCardDesc;component/Resources/document.ico" 
                            Name="btnCertificatelist"
                            />
                        <RibbonButton  
                            Label="Записи Сертификатов"  
                            LargeImageSource="/SmartCardDesc;component/Resources/write_document.png" 
                            Name="WriteCertlist"
                            />
                        <!--SmallImageSource="Images\add.png"-->
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="Склад" KeyTip="L">
            </RibbonTab>
        </Ribbon>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical" Name="spPanel"></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
