SmartCardDesc/Views/UserInfoWindow.xaml

<Window x:Class="SmartCardDesc.Views.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserInfoWindow" Height="444" Width="300">
    <DockPanel Margin="0,0,0,11">
        <StackPanel DockPanel.Dock="Top">
            <Border BorderBrush="Black" BorderThickness="2">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Дата Регистрации:"
                   Margin="5"></TextBlock>
            <TextBox Grid.Row="0" 
                   Grid.Column="1"
                     Margin="5">
            </TextBox>
        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Результат:"
                   Margin="5"></TextBlock>
            <TextBox Grid.Row="1" 
                   Grid.Column="1"
                     Margin="5">
            </TextBox>
            <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Отчество:"
                   Margin="5"></TextBlock>
            <TextBox Grid.Row="2" 
                   Grid.Column="1"
                     Margin="5">
            </TextBox>
                <TextBlock Grid.Row="3" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Пин:"
                   Margin="5"></TextBlock>
            <TextBox Grid.Row="3" 
                   Grid.Column="1"
                     Margin="5">
            </TextBox>
            <TextBlock Grid.Row="4" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Дата рождения:"
                   Margin="5"></TextBlock>
            <TextBox Grid.Row="4" 
                   Grid.Column="1"
                     Margin="5">
            </TextBox>
            <TextBlock Grid.Row="5" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Пол:"
                   Margin="5"></TextBlock>
            <TextBox Grid.Row="5" 
                   Grid.Column="1"
                     Margin="5">
            </TextBox>
            <TextBlock Grid.Row="6" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Фамилия:"
                   Margin="5"></TextBlock>
            <TextBox Grid.Row="6" 
                   Grid.Column="1"
                     Margin="5">
            </TextBox>
            <TextBlock Grid.Row="7" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Адрес:"
                   Margin="5"></TextBlock>
            <TextBox Grid.Row="7" 
                   Grid.Column="1"
                     Margin="5">
            </TextBox>
            <TextBlock Grid.Row="8" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Тин:"
                   Margin="5"></TextBlock>
            <TextBox Grid.Row="8" 
                   Grid.Column="1"
                     Margin="5">
            </TextBox>
            <TextBlock Grid.Row="9" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Text="Паспорт:"
                   Margin="5"></TextBlock>
            <TextBox Grid.Row="9" 
                   Grid.Column="1"
                     Margin="5">
            </TextBox>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
            <Button 
                Height="30" 
                Width="80" 
                HorizontalAlignment="Right" 
                Margin="5"
                Content="Load..."></Button>
            <Button 
                Height="30" 
                Width="80" 
                HorizontalAlignment="Right" 
                Margin="5"
                Content="Cancel"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Top"> 
            <ProgressBar Height="15" VerticalAlignment="Bottom"></ProgressBar>
        </StackPanel>
    </DockPanel>
</Window>
