GID_Client/MondatoryWindow.xaml

<Window x:Class="GID_Client.MondatoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GID_Client"
        mc:Ignorable="d"
        Title="Tekshiruv" Height="200" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Guvohnoma raqami"
                   HorizontalAlignment="Right"
                   Margin="5" FontWeight="Bold" FontSize="16"></TextBlock>

        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Margin="5"
                 Name="txbDocNum"
                 CharacterCasing="Upper"
                 KeyboardNavigation.TabIndex="0"
                 
                 Text="{Binding ftxbDocNum}" FontSize="16"
            ></TextBox>

        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Tug'ilgan sanasi"
                   HorizontalAlignment="Right"
                   Margin="5" FontWeight="Bold" FontSize="16"></TextBlock>

        <DatePicker Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="5"
                    Name="DpBirthDate"
                    KeyboardNavigation.TabIndex="1"
                    SelectedDate="{Binding fDpBirthDate, StringFormat= dd.MM.yyyy}"
                    SelectedDateFormat="Short"
                    TextBoxBase.TextChanged="DatePicker_TextChanged"
                    TextBoxBase.TextInput="DpBirthDate_TextInput"
                    TextBoxBase.GotFocus="DpBirthDate_GotFocus"
                    TextBoxBase.KeyDown="DpBirthDate_KeyDown" FontSize="16"
            >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="01.01.2000"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="Yaroqlik muddati"
                   HorizontalAlignment="Right"
                   Margin="5" FontWeight="Bold" FontSize="16"></TextBlock>

        <DatePicker Grid.Row="2" 
                    Grid.Column="1" 
                    Margin="5"
                    Name="DpExpireDate"
                    KeyboardNavigation.TabIndex="2"
                    SelectedDateFormat="Short"
                    SelectedDate="{Binding fDpExpireDate, StringFormat= dd.MM.yyyy}" FontSize="16"
            >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="01.01.2027"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="16" Grid.Column="0"
                    Margin="10"
                    IsDefault="True" 
                    Content="Boshlash"
                Command="{Binding ReadCard}" Click="Button_Click">
            </Button>

            <Button Grid.Row="16" Grid.Column="1"
                    Margin="10"
                    IsCancel="True"
                    Content="Bekor qilish" Click="Button_Click_1" >
            </Button>
        </Grid>

    </Grid>
</Window>
