GID_Client/VLDataChecker.xaml

<Window x:Class="GID_Client.VLDataChecker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GID_Client"
        mc:Ignorable="d"
        Title="Авторизация" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Номер авто"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Margin="5"
                 Name="txbDocNum"
                 Text="{Binding ftxbDocNum}"
            ></TextBox>

        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Дата выдачи"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

        <DatePicker Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="5"
                    Name="DpBirthDate"
                    SelectedDate="{Binding fDpIssueDate}"
            ></DatePicker>

        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="Номер удостверения"
                   HorizontalAlignment="Right"
                   Margin="5"></TextBlock>

        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Margin="5"
                 Text="{Binding ftxbDocNum2}"
            ></TextBox>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="16" Grid.Column="0"
                    Margin="10"

                    Content="ОК"
                Command="{Binding ReadCard}" Click="Button_Click">
            </Button>

            <Button Grid.Row="16" Grid.Column="1"
                    Margin="10"

                    Content="Отмена" Click="Button_Click_1">
            </Button>
        </Grid>

    </Grid>
</Window>
